vendor_name = ModelSim
source_file = 1, /home/parallels/Github/MIPS_2018/ula_mips/ula_mips.vhd
source_file = 1, /home/parallels/Github/MIPS_2018/ula_mips/mux2.vhd
source_file = 1, /home/parallels/Github/MIPS_2018/ula_mips/full_adder.vhd
source_file = 1, /home/parallels/Github/MIPS_2018/ula_mips/mux4.vhd
source_file = 1, /home/parallels/Github/MIPS_2018/ula_mips/slt.vhd
source_file = 1, /home/parallels/Github/MIPS_2018/ula_mips/Waveform.vwf
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/Github/MIPS_2018/ula_mips/db/ula_mips.cbx.xml
design_name = ula_mips
instance = comp, \Q[0]~output\, Q[0]~output, ula_mips, 1
instance = comp, \Q[1]~output\, Q[1]~output, ula_mips, 1
instance = comp, \Q[2]~output\, Q[2]~output, ula_mips, 1
instance = comp, \Q[3]~output\, Q[3]~output, ula_mips, 1
instance = comp, \Q[4]~output\, Q[4]~output, ula_mips, 1
instance = comp, \Q[5]~output\, Q[5]~output, ula_mips, 1
instance = comp, \Q[6]~output\, Q[6]~output, ula_mips, 1
instance = comp, \Q[7]~output\, Q[7]~output, ula_mips, 1
instance = comp, \Q[8]~output\, Q[8]~output, ula_mips, 1
instance = comp, \Q[9]~output\, Q[9]~output, ula_mips, 1
instance = comp, \Q[10]~output\, Q[10]~output, ula_mips, 1
instance = comp, \Q[11]~output\, Q[11]~output, ula_mips, 1
instance = comp, \Q[12]~output\, Q[12]~output, ula_mips, 1
instance = comp, \Q[13]~output\, Q[13]~output, ula_mips, 1
instance = comp, \Q[14]~output\, Q[14]~output, ula_mips, 1
instance = comp, \Q[15]~output\, Q[15]~output, ula_mips, 1
instance = comp, \Q[16]~output\, Q[16]~output, ula_mips, 1
instance = comp, \Q[17]~output\, Q[17]~output, ula_mips, 1
instance = comp, \Q[18]~output\, Q[18]~output, ula_mips, 1
instance = comp, \Q[19]~output\, Q[19]~output, ula_mips, 1
instance = comp, \Q[20]~output\, Q[20]~output, ula_mips, 1
instance = comp, \Q[21]~output\, Q[21]~output, ula_mips, 1
instance = comp, \Q[22]~output\, Q[22]~output, ula_mips, 1
instance = comp, \Q[23]~output\, Q[23]~output, ula_mips, 1
instance = comp, \Q[24]~output\, Q[24]~output, ula_mips, 1
instance = comp, \Q[25]~output\, Q[25]~output, ula_mips, 1
instance = comp, \Q[26]~output\, Q[26]~output, ula_mips, 1
instance = comp, \Q[27]~output\, Q[27]~output, ula_mips, 1
instance = comp, \Q[28]~output\, Q[28]~output, ula_mips, 1
instance = comp, \Q[29]~output\, Q[29]~output, ula_mips, 1
instance = comp, \Q[30]~output\, Q[30]~output, ula_mips, 1
instance = comp, \Q[31]~output\, Q[31]~output, ula_mips, 1
instance = comp, \A[0]~input\, A[0]~input, ula_mips, 1
instance = comp, \ula_ctrl[3]~input\, ula_ctrl[3]~input, ula_mips, 1
instance = comp, \B[0]~input\, B[0]~input, ula_mips, 1
instance = comp, \ula_ctrl[2]~input\, ula_ctrl[2]~input, ula_mips, 1
instance = comp, \ula_ctrl[0]~input\, ula_ctrl[0]~input, ula_mips, 1
instance = comp, \ula_ctrl[1]~input\, ula_ctrl[1]~input, ula_mips, 1
instance = comp, \mux4|Mux31~0\, mux4|Mux31~0, ula_mips, 1
instance = comp, \A[1]~input\, A[1]~input, ula_mips, 1
instance = comp, \mux2A|Y[1]~0\, mux2A|Y[1]~0, ula_mips, 1
instance = comp, \B[1]~input\, B[1]~input, ula_mips, 1
instance = comp, \full_adder|c_out[0]~0\, full_adder|c_out[0]~0, ula_mips, 1
instance = comp, \mux4|Mux30~0\, mux4|Mux30~0, ula_mips, 1
instance = comp, \A[2]~input\, A[2]~input, ula_mips, 1
instance = comp, \mux2A|Y[2]~1\, mux2A|Y[2]~1, ula_mips, 1
instance = comp, \B[2]~input\, B[2]~input, ula_mips, 1
instance = comp, \mux2B|Y[2]~0\, mux2B|Y[2]~0, ula_mips, 1
instance = comp, \full_adder|c_out[1]\, full_adder|c_out[1], ula_mips, 1
instance = comp, \mux4|Mux29~0\, mux4|Mux29~0, ula_mips, 1
instance = comp, \A[3]~input\, A[3]~input, ula_mips, 1
instance = comp, \mux2A|Y[3]~2\, mux2A|Y[3]~2, ula_mips, 1
instance = comp, \B[3]~input\, B[3]~input, ula_mips, 1
instance = comp, \mux2B|Y[3]~1\, mux2B|Y[3]~1, ula_mips, 1
instance = comp, \full_adder|c_out[2]~1\, full_adder|c_out[2]~1, ula_mips, 1
instance = comp, \mux4|Mux28~0\, mux4|Mux28~0, ula_mips, 1
instance = comp, \A[4]~input\, A[4]~input, ula_mips, 1
instance = comp, \mux2A|Y[4]~3\, mux2A|Y[4]~3, ula_mips, 1
instance = comp, \B[4]~input\, B[4]~input, ula_mips, 1
instance = comp, \mux2B|Y[4]~2\, mux2B|Y[4]~2, ula_mips, 1
instance = comp, \full_adder|c_out[3]~2\, full_adder|c_out[3]~2, ula_mips, 1
instance = comp, \mux4|Mux27~0\, mux4|Mux27~0, ula_mips, 1
instance = comp, \A[5]~input\, A[5]~input, ula_mips, 1
instance = comp, \mux2A|Y[5]~4\, mux2A|Y[5]~4, ula_mips, 1
instance = comp, \B[5]~input\, B[5]~input, ula_mips, 1
instance = comp, \mux2B|Y[5]~3\, mux2B|Y[5]~3, ula_mips, 1
instance = comp, \comb~0\, comb~0, ula_mips, 1
instance = comp, \mux4|Mux27~1\, mux4|Mux27~1, ula_mips, 1
instance = comp, \full_adder|c_out[4]~3\, full_adder|c_out[4]~3, ula_mips, 1
instance = comp, \full_adder|c_out[4]~4\, full_adder|c_out[4]~4, ula_mips, 1
instance = comp, \mux4|Mux26~0\, mux4|Mux26~0, ula_mips, 1
instance = comp, \A[6]~input\, A[6]~input, ula_mips, 1
instance = comp, \mux2A|Y[6]~5\, mux2A|Y[6]~5, ula_mips, 1
instance = comp, \B[6]~input\, B[6]~input, ula_mips, 1
instance = comp, \mux2B|Y[6]~4\, mux2B|Y[6]~4, ula_mips, 1
instance = comp, \full_adder|c_out[5]~5\, full_adder|c_out[5]~5, ula_mips, 1
instance = comp, \mux4|Mux25~0\, mux4|Mux25~0, ula_mips, 1
instance = comp, \A[7]~input\, A[7]~input, ula_mips, 1
instance = comp, \mux2A|Y[7]~6\, mux2A|Y[7]~6, ula_mips, 1
instance = comp, \B[7]~input\, B[7]~input, ula_mips, 1
instance = comp, \mux2B|Y[7]~5\, mux2B|Y[7]~5, ula_mips, 1
instance = comp, \full_adder|c_out[6]~6\, full_adder|c_out[6]~6, ula_mips, 1
instance = comp, \mux4|Mux24~0\, mux4|Mux24~0, ula_mips, 1
instance = comp, \A[8]~input\, A[8]~input, ula_mips, 1
instance = comp, \mux2A|Y[8]~7\, mux2A|Y[8]~7, ula_mips, 1
instance = comp, \B[8]~input\, B[8]~input, ula_mips, 1
instance = comp, \mux2B|Y[8]~6\, mux2B|Y[8]~6, ula_mips, 1
instance = comp, \full_adder|c_out[7]~7\, full_adder|c_out[7]~7, ula_mips, 1
instance = comp, \mux4|Mux23~0\, mux4|Mux23~0, ula_mips, 1
instance = comp, \A[9]~input\, A[9]~input, ula_mips, 1
instance = comp, \mux2A|Y[9]~8\, mux2A|Y[9]~8, ula_mips, 1
instance = comp, \B[9]~input\, B[9]~input, ula_mips, 1
instance = comp, \full_adder|c_out[8]~8\, full_adder|c_out[8]~8, ula_mips, 1
instance = comp, \mux4|Mux22~0\, mux4|Mux22~0, ula_mips, 1
instance = comp, \comb~1\, comb~1, ula_mips, 1
instance = comp, \A[10]~input\, A[10]~input, ula_mips, 1
instance = comp, \mux2A|Y[10]~9\, mux2A|Y[10]~9, ula_mips, 1
instance = comp, \B[10]~input\, B[10]~input, ula_mips, 1
instance = comp, \mux2B|Y[10]~7\, mux2B|Y[10]~7, ula_mips, 1
instance = comp, \mux4|Mux22~1\, mux4|Mux22~1, ula_mips, 1
instance = comp, \full_adder|c_out[9]~9\, full_adder|c_out[9]~9, ula_mips, 1
instance = comp, \mux4|Mux21~0\, mux4|Mux21~0, ula_mips, 1
instance = comp, \A[11]~input\, A[11]~input, ula_mips, 1
instance = comp, \mux2A|Y[11]~10\, mux2A|Y[11]~10, ula_mips, 1
instance = comp, \B[11]~input\, B[11]~input, ula_mips, 1
instance = comp, \mux2B|Y[11]~8\, mux2B|Y[11]~8, ula_mips, 1
instance = comp, \full_adder|c_out[10]~10\, full_adder|c_out[10]~10, ula_mips, 1
instance = comp, \mux4|Mux20~0\, mux4|Mux20~0, ula_mips, 1
instance = comp, \A[12]~input\, A[12]~input, ula_mips, 1
instance = comp, \mux2A|Y[12]~11\, mux2A|Y[12]~11, ula_mips, 1
instance = comp, \B[12]~input\, B[12]~input, ula_mips, 1
instance = comp, \mux2B|Y[12]~9\, mux2B|Y[12]~9, ula_mips, 1
instance = comp, \full_adder|c_out[11]~11\, full_adder|c_out[11]~11, ula_mips, 1
instance = comp, \mux4|Mux19~0\, mux4|Mux19~0, ula_mips, 1
instance = comp, \A[13]~input\, A[13]~input, ula_mips, 1
instance = comp, \mux2A|Y[13]~12\, mux2A|Y[13]~12, ula_mips, 1
instance = comp, \B[13]~input\, B[13]~input, ula_mips, 1
instance = comp, \mux2B|Y[13]~10\, mux2B|Y[13]~10, ula_mips, 1
instance = comp, \full_adder|c_out[12]~12\, full_adder|c_out[12]~12, ula_mips, 1
instance = comp, \mux4|Mux18~0\, mux4|Mux18~0, ula_mips, 1
instance = comp, \A[14]~input\, A[14]~input, ula_mips, 1
instance = comp, \mux2A|Y[14]~13\, mux2A|Y[14]~13, ula_mips, 1
instance = comp, \B[14]~input\, B[14]~input, ula_mips, 1
instance = comp, \full_adder|c_out[13]~13\, full_adder|c_out[13]~13, ula_mips, 1
instance = comp, \mux4|Mux17~0\, mux4|Mux17~0, ula_mips, 1
instance = comp, \A[15]~input\, A[15]~input, ula_mips, 1
instance = comp, \mux2A|Y[15]~14\, mux2A|Y[15]~14, ula_mips, 1
instance = comp, \B[15]~input\, B[15]~input, ula_mips, 1
instance = comp, \mux2B|Y[15]~11\, mux2B|Y[15]~11, ula_mips, 1
instance = comp, \comb~2\, comb~2, ula_mips, 1
instance = comp, \mux4|Mux17~1\, mux4|Mux17~1, ula_mips, 1
instance = comp, \full_adder|c_out[14]~14\, full_adder|c_out[14]~14, ula_mips, 1
instance = comp, \full_adder|c_out[14]~15\, full_adder|c_out[14]~15, ula_mips, 1
instance = comp, \mux4|Mux16~0\, mux4|Mux16~0, ula_mips, 1
instance = comp, \A[16]~input\, A[16]~input, ula_mips, 1
instance = comp, \mux2A|Y[16]~15\, mux2A|Y[16]~15, ula_mips, 1
instance = comp, \B[16]~input\, B[16]~input, ula_mips, 1
instance = comp, \mux2B|Y[16]~12\, mux2B|Y[16]~12, ula_mips, 1
instance = comp, \full_adder|c_out[15]~16\, full_adder|c_out[15]~16, ula_mips, 1
instance = comp, \mux4|Mux15~0\, mux4|Mux15~0, ula_mips, 1
instance = comp, \A[17]~input\, A[17]~input, ula_mips, 1
instance = comp, \mux2A|Y[17]~16\, mux2A|Y[17]~16, ula_mips, 1
instance = comp, \B[17]~input\, B[17]~input, ula_mips, 1
instance = comp, \mux2B|Y[17]~13\, mux2B|Y[17]~13, ula_mips, 1
instance = comp, \full_adder|c_out[16]~17\, full_adder|c_out[16]~17, ula_mips, 1
instance = comp, \mux4|Mux14~0\, mux4|Mux14~0, ula_mips, 1
instance = comp, \A[18]~input\, A[18]~input, ula_mips, 1
instance = comp, \mux2A|Y[18]~17\, mux2A|Y[18]~17, ula_mips, 1
instance = comp, \B[18]~input\, B[18]~input, ula_mips, 1
instance = comp, \mux2B|Y[18]~14\, mux2B|Y[18]~14, ula_mips, 1
instance = comp, \full_adder|c_out[17]~18\, full_adder|c_out[17]~18, ula_mips, 1
instance = comp, \mux4|Mux13~0\, mux4|Mux13~0, ula_mips, 1
instance = comp, \A[19]~input\, A[19]~input, ula_mips, 1
instance = comp, \mux2A|Y[19]~18\, mux2A|Y[19]~18, ula_mips, 1
instance = comp, \B[19]~input\, B[19]~input, ula_mips, 1
instance = comp, \mux2B|Y[19]~15\, mux2B|Y[19]~15, ula_mips, 1
instance = comp, \full_adder|c_out[18]~19\, full_adder|c_out[18]~19, ula_mips, 1
instance = comp, \mux4|Mux12~0\, mux4|Mux12~0, ula_mips, 1
instance = comp, \A[20]~input\, A[20]~input, ula_mips, 1
instance = comp, \mux2A|Y[20]~19\, mux2A|Y[20]~19, ula_mips, 1
instance = comp, \B[20]~input\, B[20]~input, ula_mips, 1
instance = comp, \mux2B|Y[20]~16\, mux2B|Y[20]~16, ula_mips, 1
instance = comp, \comb~3\, comb~3, ula_mips, 1
instance = comp, \mux4|Mux12~1\, mux4|Mux12~1, ula_mips, 1
instance = comp, \full_adder|c_out[19]~20\, full_adder|c_out[19]~20, ula_mips, 1
instance = comp, \full_adder|c_out[19]~21\, full_adder|c_out[19]~21, ula_mips, 1
instance = comp, \mux4|Mux11~0\, mux4|Mux11~0, ula_mips, 1
instance = comp, \A[21]~input\, A[21]~input, ula_mips, 1
instance = comp, \mux2A|Y[21]~20\, mux2A|Y[21]~20, ula_mips, 1
instance = comp, \B[21]~input\, B[21]~input, ula_mips, 1
instance = comp, \mux2B|Y[21]~17\, mux2B|Y[21]~17, ula_mips, 1
instance = comp, \full_adder|c_out[20]~22\, full_adder|c_out[20]~22, ula_mips, 1
instance = comp, \mux4|Mux10~0\, mux4|Mux10~0, ula_mips, 1
instance = comp, \A[22]~input\, A[22]~input, ula_mips, 1
instance = comp, \mux2A|Y[22]~21\, mux2A|Y[22]~21, ula_mips, 1
instance = comp, \B[22]~input\, B[22]~input, ula_mips, 1
instance = comp, \mux2B|Y[22]~18\, mux2B|Y[22]~18, ula_mips, 1
instance = comp, \full_adder|c_out[21]~23\, full_adder|c_out[21]~23, ula_mips, 1
instance = comp, \mux4|Mux9~0\, mux4|Mux9~0, ula_mips, 1
instance = comp, \A[23]~input\, A[23]~input, ula_mips, 1
instance = comp, \mux2A|Y[23]~22\, mux2A|Y[23]~22, ula_mips, 1
instance = comp, \B[23]~input\, B[23]~input, ula_mips, 1
instance = comp, \mux2B|Y[23]~19\, mux2B|Y[23]~19, ula_mips, 1
instance = comp, \full_adder|c_out[22]~24\, full_adder|c_out[22]~24, ula_mips, 1
instance = comp, \mux4|Mux8~0\, mux4|Mux8~0, ula_mips, 1
instance = comp, \A[24]~input\, A[24]~input, ula_mips, 1
instance = comp, \mux2A|Y[24]~23\, mux2A|Y[24]~23, ula_mips, 1
instance = comp, \B[24]~input\, B[24]~input, ula_mips, 1
instance = comp, \mux2B|Y[24]~20\, mux2B|Y[24]~20, ula_mips, 1
instance = comp, \full_adder|c_out[23]~25\, full_adder|c_out[23]~25, ula_mips, 1
instance = comp, \mux4|Mux7~0\, mux4|Mux7~0, ula_mips, 1
instance = comp, \comb~4\, comb~4, ula_mips, 1
instance = comp, \A[25]~input\, A[25]~input, ula_mips, 1
instance = comp, \mux2A|Y[25]~24\, mux2A|Y[25]~24, ula_mips, 1
instance = comp, \B[25]~input\, B[25]~input, ula_mips, 1
instance = comp, \mux2B|Y[25]~21\, mux2B|Y[25]~21, ula_mips, 1
instance = comp, \mux4|Mux7~1\, mux4|Mux7~1, ula_mips, 1
instance = comp, \full_adder|c_out[24]~26\, full_adder|c_out[24]~26, ula_mips, 1
instance = comp, \mux4|Mux6~0\, mux4|Mux6~0, ula_mips, 1
instance = comp, \A[26]~input\, A[26]~input, ula_mips, 1
instance = comp, \mux2A|Y[26]~25\, mux2A|Y[26]~25, ula_mips, 1
instance = comp, \B[26]~input\, B[26]~input, ula_mips, 1
instance = comp, \mux2B|Y[26]~22\, mux2B|Y[26]~22, ula_mips, 1
instance = comp, \full_adder|c_out[25]~27\, full_adder|c_out[25]~27, ula_mips, 1
instance = comp, \mux4|Mux5~0\, mux4|Mux5~0, ula_mips, 1
instance = comp, \A[27]~input\, A[27]~input, ula_mips, 1
instance = comp, \mux2A|Y[27]~26\, mux2A|Y[27]~26, ula_mips, 1
instance = comp, \B[27]~input\, B[27]~input, ula_mips, 1
instance = comp, \mux2B|Y[27]~23\, mux2B|Y[27]~23, ula_mips, 1
instance = comp, \full_adder|c_out[26]~28\, full_adder|c_out[26]~28, ula_mips, 1
instance = comp, \mux4|Mux4~0\, mux4|Mux4~0, ula_mips, 1
instance = comp, \mux4|Mux3~0\, mux4|Mux3~0, ula_mips, 1
instance = comp, \A[28]~input\, A[28]~input, ula_mips, 1
instance = comp, \mux2A|Y[28]~27\, mux2A|Y[28]~27, ula_mips, 1
instance = comp, \B[28]~input\, B[28]~input, ula_mips, 1
instance = comp, \full_adder|result[28]~0\, full_adder|result[28]~0, ula_mips, 1
instance = comp, \mux4|Mux3~1\, mux4|Mux3~1, ula_mips, 1
instance = comp, \mux4|Mux3~2\, mux4|Mux3~2, ula_mips, 1
instance = comp, \mux4|Mux3~3\, mux4|Mux3~3, ula_mips, 1
instance = comp, \mux4|Mux3~4\, mux4|Mux3~4, ula_mips, 1
instance = comp, \A[29]~input\, A[29]~input, ula_mips, 1
instance = comp, \mux2A|Y[29]~28\, mux2A|Y[29]~28, ula_mips, 1
instance = comp, \B[29]~input\, B[29]~input, ula_mips, 1
instance = comp, \mux2B|Y[29]~24\, mux2B|Y[29]~24, ula_mips, 1
instance = comp, \full_adder|c_out[28]~29\, full_adder|c_out[28]~29, ula_mips, 1
instance = comp, \mux4|Mux2~0\, mux4|Mux2~0, ula_mips, 1
instance = comp, \A[30]~input\, A[30]~input, ula_mips, 1
instance = comp, \mux2A|Y[30]~29\, mux2A|Y[30]~29, ula_mips, 1
instance = comp, \B[30]~input\, B[30]~input, ula_mips, 1
instance = comp, \mux2B|Y[30]~25\, mux2B|Y[30]~25, ula_mips, 1
instance = comp, \full_adder|result[30]~1\, full_adder|result[30]~1, ula_mips, 1
instance = comp, \mux4|Mux1~0\, mux4|Mux1~0, ula_mips, 1
instance = comp, \mux4|Mux1~1\, mux4|Mux1~1, ula_mips, 1
instance = comp, \B[31]~input\, B[31]~input, ula_mips, 1
instance = comp, \comb~5\, comb~5, ula_mips, 1
instance = comp, \mux4|Mux26~1\, mux4|Mux26~1, ula_mips, 1
instance = comp, \slt|full_adder|c_out[3]~0\, slt|full_adder|c_out[3]~0, ula_mips, 1
instance = comp, \slt|full_adder|c_out[3]~1\, slt|full_adder|c_out[3]~1, ula_mips, 1
instance = comp, \slt|full_adder|c_out[3]~2\, slt|full_adder|c_out[3]~2, ula_mips, 1
instance = comp, \slt|full_adder|c_out[5]~3\, slt|full_adder|c_out[5]~3, ula_mips, 1
instance = comp, \slt|full_adder|c_out[7]~4\, slt|full_adder|c_out[7]~4, ula_mips, 1
instance = comp, \slt|full_adder|c_out[9]~5\, slt|full_adder|c_out[9]~5, ula_mips, 1
instance = comp, \slt|full_adder|c_out[11]~6\, slt|full_adder|c_out[11]~6, ula_mips, 1
instance = comp, \slt|full_adder|c_out[14]~7\, slt|full_adder|c_out[14]~7, ula_mips, 1
instance = comp, \slt|full_adder|c_out[16]~8\, slt|full_adder|c_out[16]~8, ula_mips, 1
instance = comp, \slt|full_adder|c_out[19]~9\, slt|full_adder|c_out[19]~9, ula_mips, 1
instance = comp, \slt|full_adder|c_out[21]~10\, slt|full_adder|c_out[21]~10, ula_mips, 1
instance = comp, \slt|full_adder|c_out[23]~11\, slt|full_adder|c_out[23]~11, ula_mips, 1
instance = comp, \slt|full_adder|c_out[25]~12\, slt|full_adder|c_out[25]~12, ula_mips, 1
instance = comp, \slt|full_adder|c_out[28]~13\, slt|full_adder|c_out[28]~13, ula_mips, 1
instance = comp, \slt|full_adder|c_out[30]~14\, slt|full_adder|c_out[30]~14, ula_mips, 1
instance = comp, \A[31]~input\, A[31]~input, ula_mips, 1
instance = comp, \mux2A|Y[31]~30\, mux2A|Y[31]~30, ula_mips, 1
instance = comp, \full_adder|c_out[30]~30\, full_adder|c_out[30]~30, ula_mips, 1
instance = comp, \mux4|Mux0~0\, mux4|Mux0~0, ula_mips, 1
