vendor_name = ModelSim
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/ula_mips.vhd
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/mux2.vhd
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/full_adder.vhd
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/mux4.vhd
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/slt.vhd
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/Waveform.vwf
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/ula_ctrl.vhd
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/fd_ctrl.vhd
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/mips_teste.vhd
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/db/ula_mips.cbx.xml
design_name = mips_teste
instance = comp, \saida[0]~output\, saida[0]~output, mips_teste, 1
instance = comp, \saida[1]~output\, saida[1]~output, mips_teste, 1
instance = comp, \saida[2]~output\, saida[2]~output, mips_teste, 1
instance = comp, \saida[3]~output\, saida[3]~output, mips_teste, 1
instance = comp, \saida[4]~output\, saida[4]~output, mips_teste, 1
instance = comp, \saida[5]~output\, saida[5]~output, mips_teste, 1
instance = comp, \saida[6]~output\, saida[6]~output, mips_teste, 1
instance = comp, \saida[7]~output\, saida[7]~output, mips_teste, 1
instance = comp, \saida[8]~output\, saida[8]~output, mips_teste, 1
instance = comp, \saida[9]~output\, saida[9]~output, mips_teste, 1
instance = comp, \saida[10]~output\, saida[10]~output, mips_teste, 1
instance = comp, \saida[11]~output\, saida[11]~output, mips_teste, 1
instance = comp, \saida[12]~output\, saida[12]~output, mips_teste, 1
instance = comp, \saida[13]~output\, saida[13]~output, mips_teste, 1
instance = comp, \saida[14]~output\, saida[14]~output, mips_teste, 1
instance = comp, \saida[15]~output\, saida[15]~output, mips_teste, 1
instance = comp, \saida[16]~output\, saida[16]~output, mips_teste, 1
instance = comp, \saida[17]~output\, saida[17]~output, mips_teste, 1
instance = comp, \saida[18]~output\, saida[18]~output, mips_teste, 1
instance = comp, \saida[19]~output\, saida[19]~output, mips_teste, 1
instance = comp, \saida[20]~output\, saida[20]~output, mips_teste, 1
instance = comp, \saida[21]~output\, saida[21]~output, mips_teste, 1
instance = comp, \saida[22]~output\, saida[22]~output, mips_teste, 1
instance = comp, \saida[23]~output\, saida[23]~output, mips_teste, 1
instance = comp, \saida[24]~output\, saida[24]~output, mips_teste, 1
instance = comp, \saida[25]~output\, saida[25]~output, mips_teste, 1
instance = comp, \saida[26]~output\, saida[26]~output, mips_teste, 1
instance = comp, \saida[27]~output\, saida[27]~output, mips_teste, 1
instance = comp, \saida[28]~output\, saida[28]~output, mips_teste, 1
instance = comp, \saida[29]~output\, saida[29]~output, mips_teste, 1
instance = comp, \saida[30]~output\, saida[30]~output, mips_teste, 1
instance = comp, \saida[31]~output\, saida[31]~output, mips_teste, 1
instance = comp, \zero~output\, zero~output, mips_teste, 1
instance = comp, \mux1_teste~output\, mux1_teste~output, mips_teste, 1
instance = comp, \mux2_teste~output\, mux2_teste~output, mips_teste, 1
instance = comp, \mux3_teste~output\, mux3_teste~output, mips_teste, 1
instance = comp, \mux4_teste~output\, mux4_teste~output, mips_teste, 1
instance = comp, \habEscReg_teste~output\, habEscReg_teste~output, mips_teste, 1
instance = comp, \beq_teste~output\, beq_teste~output, mips_teste, 1
instance = comp, \habLeiMEM_teste~output\, habLeiMEM_teste~output, mips_teste, 1
instance = comp, \habEscMEM_teste~output\, habEscMEM_teste~output, mips_teste, 1
instance = comp, \ULAop_teste[0]~output\, ULAop_teste[0]~output, mips_teste, 1
instance = comp, \ULAop_teste[1]~output\, ULAop_teste[1]~output, mips_teste, 1
instance = comp, \ula_ctrl_teste[0]~output\, ula_ctrl_teste[0]~output, mips_teste, 1
instance = comp, \ula_ctrl_teste[1]~output\, ula_ctrl_teste[1]~output, mips_teste, 1
instance = comp, \ula_ctrl_teste[2]~output\, ula_ctrl_teste[2]~output, mips_teste, 1
instance = comp, \ula_ctrl_teste[3]~output\, ula_ctrl_teste[3]~output, mips_teste, 1
instance = comp, \funct_aux[0]~input\, funct_aux[0]~input, mips_teste, 1
instance = comp, \op_code_aux[2]~input\, op_code_aux[2]~input, mips_teste, 1
instance = comp, \op_code_aux[1]~input\, op_code_aux[1]~input, mips_teste, 1
instance = comp, \op_code_aux[0]~input\, op_code_aux[0]~input, mips_teste, 1
instance = comp, \op_code_aux[3]~input\, op_code_aux[3]~input, mips_teste, 1
instance = comp, \op_code_aux[4]~input\, op_code_aux[4]~input, mips_teste, 1
instance = comp, \op_code_aux[5]~input\, op_code_aux[5]~input, mips_teste, 1
instance = comp, \fd_ctrl|op_code_aux~0\, fd_ctrl|op_code_aux~0, mips_teste, 1
instance = comp, \funct_aux[4]~input\, funct_aux[4]~input, mips_teste, 1
instance = comp, \funct_aux[5]~input\, funct_aux[5]~input, mips_teste, 1
instance = comp, \ula_ctrl|ula_ctrl~0\, ula_ctrl|ula_ctrl~0, mips_teste, 1
instance = comp, \funct_aux[1]~input\, funct_aux[1]~input, mips_teste, 1
instance = comp, \funct_aux[2]~input\, funct_aux[2]~input, mips_teste, 1
instance = comp, \ula_ctrl|ula_ctrl~1\, ula_ctrl|ula_ctrl~1, mips_teste, 1
instance = comp, \fd_ctrl|Equal6~0\, fd_ctrl|Equal6~0, mips_teste, 1
instance = comp, \ula_ctrl|ula_ctrl~2\, ula_ctrl|ula_ctrl~2, mips_teste, 1
instance = comp, \funct_aux[3]~input\, funct_aux[3]~input, mips_teste, 1
instance = comp, \ula_ctrl|ula_ctrl~3\, ula_ctrl|ula_ctrl~3, mips_teste, 1
instance = comp, \ula_ctrl|ula_ctrl~4\, ula_ctrl|ula_ctrl~4, mips_teste, 1
instance = comp, \B_aux[0]~input\, B_aux[0]~input, mips_teste, 1
instance = comp, \A_aux[0]~input\, A_aux[0]~input, mips_teste, 1
instance = comp, \ula_ctrl|ula_ctrl[0]~5\, ula_ctrl|ula_ctrl[0]~5, mips_teste, 1
instance = comp, \ula_ctrl|ula_ctrl[2]~6\, ula_ctrl|ula_ctrl[2]~6, mips_teste, 1
instance = comp, \A_aux[4]~input\, A_aux[4]~input, mips_teste, 1
instance = comp, \B_aux[4]~input\, B_aux[4]~input, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[4]~0\, ula|slt|full_adder|c_out[4]~0, mips_teste, 1
instance = comp, \A_aux[1]~input\, A_aux[1]~input, mips_teste, 1
instance = comp, \B_aux[1]~input\, B_aux[1]~input, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[3]~1\, ula|slt|full_adder|c_out[3]~1, mips_teste, 1
instance = comp, \A_aux[2]~input\, A_aux[2]~input, mips_teste, 1
instance = comp, \B_aux[2]~input\, B_aux[2]~input, mips_teste, 1
instance = comp, \A_aux[3]~input\, A_aux[3]~input, mips_teste, 1
instance = comp, \B_aux[3]~input\, B_aux[3]~input, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[3]~2\, ula|slt|full_adder|c_out[3]~2, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[3]~3\, ula|slt|full_adder|c_out[3]~3, mips_teste, 1
instance = comp, \ula|mux4|Mux27~0\, ula|mux4|Mux27~0, mips_teste, 1
instance = comp, \A_aux[5]~input\, A_aux[5]~input, mips_teste, 1
instance = comp, \B_aux[5]~input\, B_aux[5]~input, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[5]~4\, ula|slt|full_adder|c_out[5]~4, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[5]~5\, ula|slt|full_adder|c_out[5]~5, mips_teste, 1
instance = comp, \ula|mux4|Mux26~0\, ula|mux4|Mux26~0, mips_teste, 1
instance = comp, \A_aux[6]~input\, A_aux[6]~input, mips_teste, 1
instance = comp, \B_aux[6]~input\, B_aux[6]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[6]~0\, ula|mux2B|Y[6]~0, mips_teste, 1
instance = comp, \A_aux[7]~input\, A_aux[7]~input, mips_teste, 1
instance = comp, \B_aux[7]~input\, B_aux[7]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[7]~1\, ula|mux2B|Y[7]~1, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[7]~6\, ula|slt|full_adder|c_out[7]~6, mips_teste, 1
instance = comp, \A_aux[8]~input\, A_aux[8]~input, mips_teste, 1
instance = comp, \B_aux[8]~input\, B_aux[8]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[8]~2\, ula|mux2B|Y[8]~2, mips_teste, 1
instance = comp, \A_aux[9]~input\, A_aux[9]~input, mips_teste, 1
instance = comp, \B_aux[9]~input\, B_aux[9]~input, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[9]~7\, ula|slt|full_adder|c_out[9]~7, mips_teste, 1
instance = comp, \ula|mux4|Mux22~0\, ula|mux4|Mux22~0, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[9]~8\, ula|slt|full_adder|c_out[9]~8, mips_teste, 1
instance = comp, \A_aux[10]~input\, A_aux[10]~input, mips_teste, 1
instance = comp, \B_aux[10]~input\, B_aux[10]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[10]~3\, ula|mux2B|Y[10]~3, mips_teste, 1
instance = comp, \A_aux[11]~input\, A_aux[11]~input, mips_teste, 1
instance = comp, \B_aux[11]~input\, B_aux[11]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[11]~4\, ula|mux2B|Y[11]~4, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[11]~9\, ula|slt|full_adder|c_out[11]~9, mips_teste, 1
instance = comp, \A_aux[12]~input\, A_aux[12]~input, mips_teste, 1
instance = comp, \B_aux[12]~input\, B_aux[12]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[12]~5\, ula|mux2B|Y[12]~5, mips_teste, 1
instance = comp, \A_aux[13]~input\, A_aux[13]~input, mips_teste, 1
instance = comp, \B_aux[13]~input\, B_aux[13]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[13]~6\, ula|mux2B|Y[13]~6, mips_teste, 1
instance = comp, \A_aux[14]~input\, A_aux[14]~input, mips_teste, 1
instance = comp, \B_aux[14]~input\, B_aux[14]~input, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[14]~10\, ula|slt|full_adder|c_out[14]~10, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[14]~11\, ula|slt|full_adder|c_out[14]~11, mips_teste, 1
instance = comp, \ula|mux4|Mux17~0\, ula|mux4|Mux17~0, mips_teste, 1
instance = comp, \A_aux[15]~input\, A_aux[15]~input, mips_teste, 1
instance = comp, \B_aux[15]~input\, B_aux[15]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[15]~7\, ula|mux2B|Y[15]~7, mips_teste, 1
instance = comp, \A_aux[16]~input\, A_aux[16]~input, mips_teste, 1
instance = comp, \B_aux[16]~input\, B_aux[16]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[16]~8\, ula|mux2B|Y[16]~8, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[16]~12\, ula|slt|full_adder|c_out[16]~12, mips_teste, 1
instance = comp, \A_aux[17]~input\, A_aux[17]~input, mips_teste, 1
instance = comp, \B_aux[17]~input\, B_aux[17]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[17]~9\, ula|mux2B|Y[17]~9, mips_teste, 1
instance = comp, \A_aux[18]~input\, A_aux[18]~input, mips_teste, 1
instance = comp, \B_aux[18]~input\, B_aux[18]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[18]~10\, ula|mux2B|Y[18]~10, mips_teste, 1
instance = comp, \A_aux[19]~input\, A_aux[19]~input, mips_teste, 1
instance = comp, \B_aux[19]~input\, B_aux[19]~input, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[19]~13\, ula|slt|full_adder|c_out[19]~13, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[19]~14\, ula|slt|full_adder|c_out[19]~14, mips_teste, 1
instance = comp, \ula|mux4|Mux12~0\, ula|mux4|Mux12~0, mips_teste, 1
instance = comp, \A_aux[20]~input\, A_aux[20]~input, mips_teste, 1
instance = comp, \B_aux[20]~input\, B_aux[20]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[20]~11\, ula|mux2B|Y[20]~11, mips_teste, 1
instance = comp, \A_aux[21]~input\, A_aux[21]~input, mips_teste, 1
instance = comp, \B_aux[21]~input\, B_aux[21]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[21]~12\, ula|mux2B|Y[21]~12, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[21]~15\, ula|slt|full_adder|c_out[21]~15, mips_teste, 1
instance = comp, \A_aux[22]~input\, A_aux[22]~input, mips_teste, 1
instance = comp, \B_aux[22]~input\, B_aux[22]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[22]~13\, ula|mux2B|Y[22]~13, mips_teste, 1
instance = comp, \A_aux[23]~input\, A_aux[23]~input, mips_teste, 1
instance = comp, \B_aux[23]~input\, B_aux[23]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[23]~14\, ula|mux2B|Y[23]~14, mips_teste, 1
instance = comp, \A_aux[24]~input\, A_aux[24]~input, mips_teste, 1
instance = comp, \B_aux[24]~input\, B_aux[24]~input, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[24]~16\, ula|slt|full_adder|c_out[24]~16, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[24]~17\, ula|slt|full_adder|c_out[24]~17, mips_teste, 1
instance = comp, \ula|mux4|Mux7~0\, ula|mux4|Mux7~0, mips_teste, 1
instance = comp, \A_aux[25]~input\, A_aux[25]~input, mips_teste, 1
instance = comp, \B_aux[25]~input\, B_aux[25]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[25]~15\, ula|mux2B|Y[25]~15, mips_teste, 1
instance = comp, \A_aux[26]~input\, A_aux[26]~input, mips_teste, 1
instance = comp, \B_aux[26]~input\, B_aux[26]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[26]~16\, ula|mux2B|Y[26]~16, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[26]~18\, ula|slt|full_adder|c_out[26]~18, mips_teste, 1
instance = comp, \A_aux[27]~input\, A_aux[27]~input, mips_teste, 1
instance = comp, \B_aux[27]~input\, B_aux[27]~input, mips_teste, 1
instance = comp, \A_aux[28]~input\, A_aux[28]~input, mips_teste, 1
instance = comp, \B_aux[28]~input\, B_aux[28]~input, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[28]~19\, ula|slt|full_adder|c_out[28]~19, mips_teste, 1
instance = comp, \A_aux[29]~input\, A_aux[29]~input, mips_teste, 1
instance = comp, \B_aux[29]~input\, B_aux[29]~input, mips_teste, 1
instance = comp, \ula|mux2B|Y[29]~17\, ula|mux2B|Y[29]~17, mips_teste, 1
instance = comp, \A_aux[30]~input\, A_aux[30]~input, mips_teste, 1
instance = comp, \B_aux[30]~input\, B_aux[30]~input, mips_teste, 1
instance = comp, \ula|slt|full_adder|c_out[30]~20\, ula|slt|full_adder|c_out[30]~20, mips_teste, 1
instance = comp, \A_aux[31]~input\, A_aux[31]~input, mips_teste, 1
instance = comp, \B_aux[31]~input\, B_aux[31]~input, mips_teste, 1
instance = comp, \ula|mux4|Mux0~0\, ula|mux4|Mux0~0, mips_teste, 1
instance = comp, \ula|slt|result[0]~0\, ula|slt|result[0]~0, mips_teste, 1
instance = comp, \ula|slt|result[0]~1\, ula|slt|result[0]~1, mips_teste, 1
instance = comp, \ula|mux4|Mux31~0\, ula|mux4|Mux31~0, mips_teste, 1
instance = comp, \ula_ctrl|ula_ctrl~7\, ula_ctrl|ula_ctrl~7, mips_teste, 1
instance = comp, \ula_ctrl|ula_ctrl~8\, ula_ctrl|ula_ctrl~8, mips_teste, 1
instance = comp, \ula|mux4|Mux29~0\, ula|mux4|Mux29~0, mips_teste, 1
instance = comp, \ula|mux4|Mux29~1\, ula|mux4|Mux29~1, mips_teste, 1
instance = comp, \ula|mux4|Mux29~2\, ula|mux4|Mux29~2, mips_teste, 1
instance = comp, \ula|mux4|Mux29~3\, ula|mux4|Mux29~3, mips_teste, 1
instance = comp, \ula|full_adder|c_out[0]~0\, ula|full_adder|c_out[0]~0, mips_teste, 1
instance = comp, \ula|mux4|Mux30~0\, ula|mux4|Mux30~0, mips_teste, 1
instance = comp, \ula|mux2B|Y[2]~18\, ula|mux2B|Y[2]~18, mips_teste, 1
instance = comp, \ula|full_adder|c_out[1]\, ula|full_adder|c_out[1], mips_teste, 1
instance = comp, \ula|mux4|Mux29~4\, ula|mux4|Mux29~4, mips_teste, 1
instance = comp, \ula|mux2B|Y[3]~19\, ula|mux2B|Y[3]~19, mips_teste, 1
instance = comp, \ula|full_adder|c_out[2]~1\, ula|full_adder|c_out[2]~1, mips_teste, 1
instance = comp, \ula|mux4|Mux28~0\, ula|mux4|Mux28~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[3]~2\, ula|full_adder|c_out[3]~2, mips_teste, 1
instance = comp, \ula|mux4|Mux27~1\, ula|mux4|Mux27~1, mips_teste, 1
instance = comp, \ula|mux2B|Y[5]~20\, ula|mux2B|Y[5]~20, mips_teste, 1
instance = comp, \ula|full_adder|c_out[4]~3\, ula|full_adder|c_out[4]~3, mips_teste, 1
instance = comp, \ula|mux4|Mux26~1\, ula|mux4|Mux26~1, mips_teste, 1
instance = comp, \ula|full_adder|c_out[5]~4\, ula|full_adder|c_out[5]~4, mips_teste, 1
instance = comp, \ula|mux4|Mux25~0\, ula|mux4|Mux25~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[6]~5\, ula|full_adder|c_out[6]~5, mips_teste, 1
instance = comp, \ula|mux4|Mux24~0\, ula|mux4|Mux24~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[7]~6\, ula|full_adder|c_out[7]~6, mips_teste, 1
instance = comp, \ula|mux4|Mux23~0\, ula|mux4|Mux23~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[8]~7\, ula|full_adder|c_out[8]~7, mips_teste, 1
instance = comp, \ula|mux4|Mux22~1\, ula|mux4|Mux22~1, mips_teste, 1
instance = comp, \ula|full_adder|c_out[9]~8\, ula|full_adder|c_out[9]~8, mips_teste, 1
instance = comp, \ula|mux4|Mux21~0\, ula|mux4|Mux21~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[10]~9\, ula|full_adder|c_out[10]~9, mips_teste, 1
instance = comp, \ula|mux4|Mux20~0\, ula|mux4|Mux20~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[11]~10\, ula|full_adder|c_out[11]~10, mips_teste, 1
instance = comp, \ula|mux4|Mux19~0\, ula|mux4|Mux19~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[12]~11\, ula|full_adder|c_out[12]~11, mips_teste, 1
instance = comp, \ula|mux4|Mux18~0\, ula|mux4|Mux18~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[13]~12\, ula|full_adder|c_out[13]~12, mips_teste, 1
instance = comp, \ula|mux4|Mux17~1\, ula|mux4|Mux17~1, mips_teste, 1
instance = comp, \ula|full_adder|c_out[14]~13\, ula|full_adder|c_out[14]~13, mips_teste, 1
instance = comp, \ula|mux4|Mux16~0\, ula|mux4|Mux16~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[15]~14\, ula|full_adder|c_out[15]~14, mips_teste, 1
instance = comp, \ula|mux4|Mux15~0\, ula|mux4|Mux15~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[16]~15\, ula|full_adder|c_out[16]~15, mips_teste, 1
instance = comp, \ula|mux4|Mux14~0\, ula|mux4|Mux14~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[17]~16\, ula|full_adder|c_out[17]~16, mips_teste, 1
instance = comp, \ula|mux4|Mux13~0\, ula|mux4|Mux13~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[18]~17\, ula|full_adder|c_out[18]~17, mips_teste, 1
instance = comp, \ula|mux4|Mux12~1\, ula|mux4|Mux12~1, mips_teste, 1
instance = comp, \ula|full_adder|c_out[19]~18\, ula|full_adder|c_out[19]~18, mips_teste, 1
instance = comp, \ula|mux4|Mux11~0\, ula|mux4|Mux11~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[20]~19\, ula|full_adder|c_out[20]~19, mips_teste, 1
instance = comp, \ula|mux4|Mux10~0\, ula|mux4|Mux10~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[21]~20\, ula|full_adder|c_out[21]~20, mips_teste, 1
instance = comp, \ula|mux4|Mux9~0\, ula|mux4|Mux9~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[22]~21\, ula|full_adder|c_out[22]~21, mips_teste, 1
instance = comp, \ula|mux4|Mux8~0\, ula|mux4|Mux8~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[23]~22\, ula|full_adder|c_out[23]~22, mips_teste, 1
instance = comp, \ula|mux4|Mux7~1\, ula|mux4|Mux7~1, mips_teste, 1
instance = comp, \ula|full_adder|c_out[24]~23\, ula|full_adder|c_out[24]~23, mips_teste, 1
instance = comp, \ula|mux4|Mux6~0\, ula|mux4|Mux6~0, mips_teste, 1
instance = comp, \ula|full_adder|c_out[25]~24\, ula|full_adder|c_out[25]~24, mips_teste, 1
instance = comp, \ula|mux4|Mux5~0\, ula|mux4|Mux5~0, mips_teste, 1
instance = comp, \ula|mux2B|Y[27]~21\, ula|mux2B|Y[27]~21, mips_teste, 1
instance = comp, \ula|full_adder|c_out[26]~25\, ula|full_adder|c_out[26]~25, mips_teste, 1
instance = comp, \ula|mux4|Mux4~0\, ula|mux4|Mux4~0, mips_teste, 1
instance = comp, \ula|mux4|Mux5~1\, ula|mux4|Mux5~1, mips_teste, 1
instance = comp, \ula|full_adder|result[28]~0\, ula|full_adder|result[28]~0, mips_teste, 1
instance = comp, \ula|mux4|Mux3~0\, ula|mux4|Mux3~0, mips_teste, 1
instance = comp, \ula|mux4|Mux3~1\, ula|mux4|Mux3~1, mips_teste, 1
instance = comp, \ula|full_adder|c_out[28]~26\, ula|full_adder|c_out[28]~26, mips_teste, 1
instance = comp, \ula|mux4|Mux2~0\, ula|mux4|Mux2~0, mips_teste, 1
instance = comp, \ula|full_adder|result[30]~1\, ula|full_adder|result[30]~1, mips_teste, 1
instance = comp, \ula|mux4|Mux1~0\, ula|mux4|Mux1~0, mips_teste, 1
instance = comp, \ula|mux4|Mux1~1\, ula|mux4|Mux1~1, mips_teste, 1
instance = comp, \ula|full_adder|c_out[30]~27\, ula|full_adder|c_out[30]~27, mips_teste, 1
instance = comp, \ula|mux4|Mux0~1\, ula|mux4|Mux0~1, mips_teste, 1
instance = comp, \ula|zero~0\, ula|zero~0, mips_teste, 1
instance = comp, \ula|zero~1\, ula|zero~1, mips_teste, 1
instance = comp, \ula|zero~2\, ula|zero~2, mips_teste, 1
instance = comp, \ula|zero~3\, ula|zero~3, mips_teste, 1
instance = comp, \ula|zero~4\, ula|zero~4, mips_teste, 1
instance = comp, \ula|zero~5\, ula|zero~5, mips_teste, 1
instance = comp, \ula|zero~6\, ula|zero~6, mips_teste, 1
instance = comp, \ula|zero~7\, ula|zero~7, mips_teste, 1
instance = comp, \fd_ctrl|Equal0~0\, fd_ctrl|Equal0~0, mips_teste, 1
instance = comp, \fd_ctrl|Equal2~0\, fd_ctrl|Equal2~0, mips_teste, 1
instance = comp, \fd_ctrl|Equal1~0\, fd_ctrl|Equal1~0, mips_teste, 1
instance = comp, \fd_ctrl|habEscReg\, fd_ctrl|habEscReg, mips_teste, 1
instance = comp, \fd_ctrl|Equal5~0\, fd_ctrl|Equal5~0, mips_teste, 1
instance = comp, \ula_ctrl|ula_ctrl[1]~9\, ula_ctrl|ula_ctrl[1]~9, mips_teste, 1
instance = comp, \clk~input\, clk~input, mips_teste, 1
instance = comp, \reset~input\, reset~input, mips_teste, 1
