// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2018 14:26:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mips_teste
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mips_teste_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg CLOCK_50;
reg [3:0] KEY;
reg [17:0] SW;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [6:0] HEX4;
wire [6:0] HEX5;
wire [6:0] HEX6;
wire [6:0] HEX7;
wire [31:0] instrucao;
wire [8:0] LEDG;
wire [17:0] LEDR;
wire [31:0] soma1;

// assign statements (if any)                          
mips_teste i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.HEX6(HEX6),
	.HEX7(HEX7),
	.instrucao(instrucao),
	.KEY(KEY),
	.LEDG(LEDG),
	.LEDR(LEDR),
	.soma1(soma1),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(8)
	begin
		clk = 1'b0;
		clk = #60000 1'b1;
		# 60000;
	end
	clk = 1'b0;
end 
endmodule

