|mips_teste
CLOCK_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[0] <= conversorhex7seg:display0.saida7seg[0]
HEX0[1] <= conversorhex7seg:display0.saida7seg[1]
HEX0[2] <= conversorhex7seg:display0.saida7seg[2]
HEX0[3] <= conversorhex7seg:display0.saida7seg[3]
HEX0[4] <= conversorhex7seg:display0.saida7seg[4]
HEX0[5] <= conversorhex7seg:display0.saida7seg[5]
HEX0[6] <= conversorhex7seg:display0.saida7seg[6]
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
clk => pc:PC.clk
clk => bancoregistradores:regs.clk
clk => memoria_de_dados:memoriaDados.clk
instrucao[0] <= memoria_de_instrucoes:memoriaInst.dado[0]
instrucao[1] <= memoria_de_instrucoes:memoriaInst.dado[1]
instrucao[2] <= memoria_de_instrucoes:memoriaInst.dado[2]
instrucao[3] <= memoria_de_instrucoes:memoriaInst.dado[3]
instrucao[4] <= memoria_de_instrucoes:memoriaInst.dado[4]
instrucao[5] <= memoria_de_instrucoes:memoriaInst.dado[5]
instrucao[6] <= memoria_de_instrucoes:memoriaInst.dado[6]
instrucao[7] <= memoria_de_instrucoes:memoriaInst.dado[7]
instrucao[8] <= memoria_de_instrucoes:memoriaInst.dado[8]
instrucao[9] <= memoria_de_instrucoes:memoriaInst.dado[9]
instrucao[10] <= memoria_de_instrucoes:memoriaInst.dado[10]
instrucao[11] <= memoria_de_instrucoes:memoriaInst.dado[11]
instrucao[12] <= memoria_de_instrucoes:memoriaInst.dado[12]
instrucao[13] <= memoria_de_instrucoes:memoriaInst.dado[13]
instrucao[14] <= memoria_de_instrucoes:memoriaInst.dado[14]
instrucao[15] <= memoria_de_instrucoes:memoriaInst.dado[15]
instrucao[16] <= memoria_de_instrucoes:memoriaInst.dado[16]
instrucao[17] <= memoria_de_instrucoes:memoriaInst.dado[17]
instrucao[18] <= memoria_de_instrucoes:memoriaInst.dado[18]
instrucao[19] <= memoria_de_instrucoes:memoriaInst.dado[19]
instrucao[20] <= memoria_de_instrucoes:memoriaInst.dado[20]
instrucao[21] <= memoria_de_instrucoes:memoriaInst.dado[21]
instrucao[22] <= memoria_de_instrucoes:memoriaInst.dado[22]
instrucao[23] <= memoria_de_instrucoes:memoriaInst.dado[23]
instrucao[24] <= memoria_de_instrucoes:memoriaInst.dado[24]
instrucao[25] <= memoria_de_instrucoes:memoriaInst.dado[25]
instrucao[26] <= memoria_de_instrucoes:memoriaInst.dado[26]
instrucao[27] <= memoria_de_instrucoes:memoriaInst.dado[27]
instrucao[28] <= memoria_de_instrucoes:memoriaInst.dado[28]
instrucao[29] <= memoria_de_instrucoes:memoriaInst.dado[29]
instrucao[30] <= memoria_de_instrucoes:memoriaInst.dado[30]
instrucao[31] <= memoria_de_instrucoes:memoriaInst.dado[31]
soma1[0] <= somador:somador1.Y[0]
soma1[1] <= somador:somador1.Y[1]
soma1[2] <= somador:somador1.Y[2]
soma1[3] <= somador:somador1.Y[3]
soma1[4] <= somador:somador1.Y[4]
soma1[5] <= somador:somador1.Y[5]
soma1[6] <= somador:somador1.Y[6]
soma1[7] <= somador:somador1.Y[7]
soma1[8] <= somador:somador1.Y[8]
soma1[9] <= somador:somador1.Y[9]
soma1[10] <= somador:somador1.Y[10]
soma1[11] <= somador:somador1.Y[11]
soma1[12] <= somador:somador1.Y[12]
soma1[13] <= somador:somador1.Y[13]
soma1[14] <= somador:somador1.Y[14]
soma1[15] <= somador:somador1.Y[15]
soma1[16] <= somador:somador1.Y[16]
soma1[17] <= somador:somador1.Y[17]
soma1[18] <= somador:somador1.Y[18]
soma1[19] <= somador:somador1.Y[19]
soma1[20] <= somador:somador1.Y[20]
soma1[21] <= somador:somador1.Y[21]
soma1[22] <= somador:somador1.Y[22]
soma1[23] <= somador:somador1.Y[23]
soma1[24] <= somador:somador1.Y[24]
soma1[25] <= somador:somador1.Y[25]
soma1[26] <= somador:somador1.Y[26]
soma1[27] <= somador:somador1.Y[27]
soma1[28] <= somador:somador1.Y[28]
soma1[29] <= somador:somador1.Y[29]
soma1[30] <= somador:somador1.Y[30]
soma1[31] <= somador:somador1.Y[31]


|mips_teste|fd_ctrl:fd_ctrl
op_code[0] => op_code_aux.IN1
op_code[0] => Equal0.IN4
op_code[0] => Equal1.IN5
op_code[0] => Equal3.IN4
op_code[0] => Equal4.IN5
op_code[0] => Equal5.IN5
op_code[1] => op_code_aux.IN1
op_code[1] => Equal0.IN5
op_code[1] => Equal1.IN4
op_code[1] => Equal3.IN3
op_code[1] => Equal4.IN4
op_code[1] => Equal5.IN4
op_code[2] => op_code_aux.IN1
op_code[2] => Equal0.IN3
op_code[2] => Equal1.IN2
op_code[2] => Equal3.IN5
op_code[2] => Equal4.IN2
op_code[2] => Equal5.IN1
op_code[3] => op_code_aux.IN1
op_code[3] => Equal0.IN2
op_code[3] => Equal1.IN1
op_code[3] => Equal3.IN2
op_code[3] => Equal4.IN1
op_code[3] => Equal5.IN3
op_code[4] => op_code_aux.IN0
op_code[4] => Equal0.IN1
op_code[4] => Equal1.IN0
op_code[4] => Equal2.IN0
op_code[4] => Equal3.IN1
op_code[4] => Equal4.IN0
op_code[4] => Equal5.IN0
op_code[5] => op_code_aux.IN1
op_code[5] => Equal0.IN0
op_code[5] => Equal1.IN3
op_code[5] => Equal2.IN1
op_code[5] => Equal3.IN0
op_code[5] => Equal4.IN3
op_code[5] => Equal5.IN2
mux1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux2 <= op_code_aux.DB_MAX_OUTPUT_PORT_TYPE
habEscReg <= habEscReg.DB_MAX_OUTPUT_PORT_TYPE
mux3 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
mux4 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
beq <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
habLeiMEM <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
habEscMEM <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
ULAop[0] <= ULAop.DB_MAX_OUTPUT_PORT_TYPE
ULAop[1] <= ULAop.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|PC:PC
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|mux2:mux_PC
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|memoria_de_instrucoes:memoriaInst
endereco[0] => rom.RADDR
endereco[1] => rom.RADDR1
endereco[2] => rom.RADDR2
endereco[3] => rom.RADDR3
endereco[4] => rom.RADDR4
endereco[5] => rom.RADDR5
endereco[6] => rom.RADDR6
endereco[7] => rom.RADDR7
dado[0] <= rom.DATAOUT
dado[1] <= rom.DATAOUT1
dado[2] <= rom.DATAOUT2
dado[3] <= rom.DATAOUT3
dado[4] <= rom.DATAOUT4
dado[5] <= rom.DATAOUT5
dado[6] <= rom.DATAOUT6
dado[7] <= rom.DATAOUT7
dado[8] <= rom.DATAOUT8
dado[9] <= rom.DATAOUT9
dado[10] <= rom.DATAOUT10
dado[11] <= rom.DATAOUT11
dado[12] <= rom.DATAOUT12
dado[13] <= rom.DATAOUT13
dado[14] <= rom.DATAOUT14
dado[15] <= rom.DATAOUT15
dado[16] <= rom.DATAOUT16
dado[17] <= rom.DATAOUT17
dado[18] <= rom.DATAOUT18
dado[19] <= rom.DATAOUT19
dado[20] <= rom.DATAOUT20
dado[21] <= rom.DATAOUT21
dado[22] <= rom.DATAOUT22
dado[23] <= rom.DATAOUT23
dado[24] <= rom.DATAOUT24
dado[25] <= rom.DATAOUT25
dado[26] <= rom.DATAOUT26
dado[27] <= rom.DATAOUT27
dado[28] <= rom.DATAOUT28
dado[29] <= rom.DATAOUT29
dado[30] <= rom.DATAOUT30
dado[31] <= rom.DATAOUT31


|mips_teste|somador:somador1
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|shifter26:shifter1
A[0] => B[2].DATAIN
A[1] => B[3].DATAIN
A[2] => B[4].DATAIN
A[3] => B[5].DATAIN
A[4] => B[6].DATAIN
A[5] => B[7].DATAIN
A[6] => B[8].DATAIN
A[7] => B[9].DATAIN
A[8] => B[10].DATAIN
A[9] => B[11].DATAIN
A[10] => B[12].DATAIN
A[11] => B[13].DATAIN
A[12] => B[14].DATAIN
A[13] => B[15].DATAIN
A[14] => B[16].DATAIN
A[15] => B[17].DATAIN
A[16] => B[18].DATAIN
A[17] => B[19].DATAIN
A[18] => B[20].DATAIN
A[19] => B[21].DATAIN
A[20] => B[22].DATAIN
A[21] => B[23].DATAIN
A[22] => B[24].DATAIN
A[23] => B[25].DATAIN
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
B[0] <= <GND>
B[1] <= <GND>
B[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
B[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
B[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
B[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
B[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
B[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
B[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
B[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
B[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
B[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|mux2de5:mux_RtRd
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|estendeSinal:extensor
A[0] => B[0].DATAIN
A[1] => B[1].DATAIN
A[2] => B[2].DATAIN
A[3] => B[3].DATAIN
A[4] => B[4].DATAIN
A[5] => B[5].DATAIN
A[6] => B[6].DATAIN
A[7] => B[7].DATAIN
A[8] => B[8].DATAIN
A[9] => B[9].DATAIN
A[10] => B[10].DATAIN
A[11] => B[11].DATAIN
A[12] => B[12].DATAIN
A[13] => B[13].DATAIN
A[14] => B[14].DATAIN
A[15] => B[15].DATAIN
A[15] => B[31].DATAIN
A[15] => B[30].DATAIN
A[15] => B[29].DATAIN
A[15] => B[28].DATAIN
A[15] => B[27].DATAIN
A[15] => B[26].DATAIN
A[15] => B[25].DATAIN
A[15] => B[24].DATAIN
A[15] => B[23].DATAIN
A[15] => B[22].DATAIN
A[15] => B[21].DATAIN
A[15] => B[20].DATAIN
A[15] => B[19].DATAIN
A[15] => B[18].DATAIN
A[15] => B[17].DATAIN
A[15] => B[16].DATAIN
B[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[16] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[18] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[19] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[20] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[21] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[22] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[23] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[24] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[25] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[26] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[27] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[28] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[29] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[30] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[31] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|bancoRegistradores:regs
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|mux2:mux_Rt_im
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|shifter:shifter2
A[0] => B[2].DATAIN
A[1] => B[3].DATAIN
A[2] => B[4].DATAIN
A[3] => B[5].DATAIN
A[4] => B[6].DATAIN
A[5] => B[7].DATAIN
A[6] => B[8].DATAIN
A[7] => B[9].DATAIN
A[8] => B[10].DATAIN
A[9] => B[11].DATAIN
A[10] => B[12].DATAIN
A[11] => B[13].DATAIN
A[12] => B[14].DATAIN
A[13] => B[15].DATAIN
A[14] => B[16].DATAIN
A[15] => B[17].DATAIN
A[16] => B[18].DATAIN
A[17] => B[19].DATAIN
A[18] => B[20].DATAIN
A[19] => B[21].DATAIN
A[20] => B[22].DATAIN
A[21] => B[23].DATAIN
A[22] => B[24].DATAIN
A[23] => B[25].DATAIN
A[24] => B[26].DATAIN
A[25] => B[27].DATAIN
A[26] => B[28].DATAIN
A[27] => B[29].DATAIN
A[28] => B[30].DATAIN
A[29] => B[31].DATAIN
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
B[0] <= <GND>
B[1] <= <GND>
B[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
B[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
B[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
B[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
B[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
B[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
B[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
B[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
B[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
B[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
B[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
B[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
B[28] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
B[29] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
B[30] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
B[31] <= A[29].DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|somador:somador2
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_ctrl:ula_ctrl
ULAop[0] => Equal0.IN1
ULAop[0] => Equal4.IN0
ULAop[0] => Equal6.IN1
ULAop[1] => Equal0.IN0
ULAop[1] => Equal4.IN1
ULAop[1] => Equal6.IN0
funct[0] => Equal1.IN5
funct[0] => Equal2.IN2
funct[0] => Equal3.IN5
funct[0] => Equal5.IN5
funct[0] => Equal7.IN5
funct[1] => Equal1.IN2
funct[1] => Equal2.IN5
funct[1] => Equal3.IN4
funct[1] => Equal5.IN1
funct[1] => Equal7.IN4
funct[2] => Equal1.IN4
funct[2] => Equal2.IN1
funct[2] => Equal3.IN1
funct[2] => Equal5.IN4
funct[2] => Equal7.IN3
funct[3] => Equal1.IN1
funct[3] => Equal2.IN4
funct[3] => Equal3.IN3
funct[3] => Equal5.IN3
funct[3] => Equal7.IN2
funct[4] => Equal1.IN3
funct[4] => Equal2.IN3
funct[4] => Equal3.IN2
funct[4] => Equal5.IN2
funct[4] => Equal7.IN1
funct[5] => Equal1.IN0
funct[5] => Equal2.IN0
funct[5] => Equal3.IN0
funct[5] => Equal5.IN0
funct[5] => Equal7.IN0
ula_ctrl[0] <= ula_ctrl.DB_MAX_OUTPUT_PORT_TYPE
ula_ctrl[1] <= ula_ctrl.DB_MAX_OUTPUT_PORT_TYPE
ula_ctrl[2] <= ula_ctrl.DB_MAX_OUTPUT_PORT_TYPE
ula_ctrl[3] <= <GND>


|mips_teste|ula_mips:ula
A[0] => mux2:mux2A.A[0]
A[0] => mux2:mux2A.B[0]
A[1] => mux2:mux2A.A[1]
A[1] => mux2:mux2A.B[1]
A[2] => mux2:mux2A.A[2]
A[2] => mux2:mux2A.B[2]
A[3] => mux2:mux2A.A[3]
A[3] => mux2:mux2A.B[3]
A[4] => mux2:mux2A.A[4]
A[4] => mux2:mux2A.B[4]
A[5] => mux2:mux2A.A[5]
A[5] => mux2:mux2A.B[5]
A[6] => mux2:mux2A.A[6]
A[6] => mux2:mux2A.B[6]
A[7] => mux2:mux2A.A[7]
A[7] => mux2:mux2A.B[7]
A[8] => mux2:mux2A.A[8]
A[8] => mux2:mux2A.B[8]
A[9] => mux2:mux2A.A[9]
A[9] => mux2:mux2A.B[9]
A[10] => mux2:mux2A.A[10]
A[10] => mux2:mux2A.B[10]
A[11] => mux2:mux2A.A[11]
A[11] => mux2:mux2A.B[11]
A[12] => mux2:mux2A.A[12]
A[12] => mux2:mux2A.B[12]
A[13] => mux2:mux2A.A[13]
A[13] => mux2:mux2A.B[13]
A[14] => mux2:mux2A.A[14]
A[14] => mux2:mux2A.B[14]
A[15] => mux2:mux2A.A[15]
A[15] => mux2:mux2A.B[15]
A[16] => mux2:mux2A.A[16]
A[16] => mux2:mux2A.B[16]
A[17] => mux2:mux2A.A[17]
A[17] => mux2:mux2A.B[17]
A[18] => mux2:mux2A.A[18]
A[18] => mux2:mux2A.B[18]
A[19] => mux2:mux2A.A[19]
A[19] => mux2:mux2A.B[19]
A[20] => mux2:mux2A.A[20]
A[20] => mux2:mux2A.B[20]
A[21] => mux2:mux2A.A[21]
A[21] => mux2:mux2A.B[21]
A[22] => mux2:mux2A.A[22]
A[22] => mux2:mux2A.B[22]
A[23] => mux2:mux2A.A[23]
A[23] => mux2:mux2A.B[23]
A[24] => mux2:mux2A.A[24]
A[24] => mux2:mux2A.B[24]
A[25] => mux2:mux2A.A[25]
A[25] => mux2:mux2A.B[25]
A[26] => mux2:mux2A.A[26]
A[26] => mux2:mux2A.B[26]
A[27] => mux2:mux2A.A[27]
A[27] => mux2:mux2A.B[27]
A[28] => mux2:mux2A.A[28]
A[28] => mux2:mux2A.B[28]
A[29] => mux2:mux2A.A[29]
A[29] => mux2:mux2A.B[29]
A[30] => mux2:mux2A.A[30]
A[30] => mux2:mux2A.B[30]
A[31] => mux2:mux2A.A[31]
A[31] => mux2:mux2A.B[31]
B[0] => mux2:mux2B.A[0]
B[0] => mux2:mux2B.B[0]
B[1] => mux2:mux2B.A[1]
B[1] => mux2:mux2B.B[1]
B[2] => mux2:mux2B.A[2]
B[2] => mux2:mux2B.B[2]
B[3] => mux2:mux2B.A[3]
B[3] => mux2:mux2B.B[3]
B[4] => mux2:mux2B.A[4]
B[4] => mux2:mux2B.B[4]
B[5] => mux2:mux2B.A[5]
B[5] => mux2:mux2B.B[5]
B[6] => mux2:mux2B.A[6]
B[6] => mux2:mux2B.B[6]
B[7] => mux2:mux2B.A[7]
B[7] => mux2:mux2B.B[7]
B[8] => mux2:mux2B.A[8]
B[8] => mux2:mux2B.B[8]
B[9] => mux2:mux2B.A[9]
B[9] => mux2:mux2B.B[9]
B[10] => mux2:mux2B.A[10]
B[10] => mux2:mux2B.B[10]
B[11] => mux2:mux2B.A[11]
B[11] => mux2:mux2B.B[11]
B[12] => mux2:mux2B.A[12]
B[12] => mux2:mux2B.B[12]
B[13] => mux2:mux2B.A[13]
B[13] => mux2:mux2B.B[13]
B[14] => mux2:mux2B.A[14]
B[14] => mux2:mux2B.B[14]
B[15] => mux2:mux2B.A[15]
B[15] => mux2:mux2B.B[15]
B[16] => mux2:mux2B.A[16]
B[16] => mux2:mux2B.B[16]
B[17] => mux2:mux2B.A[17]
B[17] => mux2:mux2B.B[17]
B[18] => mux2:mux2B.A[18]
B[18] => mux2:mux2B.B[18]
B[19] => mux2:mux2B.A[19]
B[19] => mux2:mux2B.B[19]
B[20] => mux2:mux2B.A[20]
B[20] => mux2:mux2B.B[20]
B[21] => mux2:mux2B.A[21]
B[21] => mux2:mux2B.B[21]
B[22] => mux2:mux2B.A[22]
B[22] => mux2:mux2B.B[22]
B[23] => mux2:mux2B.A[23]
B[23] => mux2:mux2B.B[23]
B[24] => mux2:mux2B.A[24]
B[24] => mux2:mux2B.B[24]
B[25] => mux2:mux2B.A[25]
B[25] => mux2:mux2B.B[25]
B[26] => mux2:mux2B.A[26]
B[26] => mux2:mux2B.B[26]
B[27] => mux2:mux2B.A[27]
B[27] => mux2:mux2B.B[27]
B[28] => mux2:mux2B.A[28]
B[28] => mux2:mux2B.B[28]
B[29] => mux2:mux2B.A[29]
B[29] => mux2:mux2B.B[29]
B[30] => mux2:mux2B.A[30]
B[30] => mux2:mux2B.B[30]
B[31] => mux2:mux2B.A[31]
B[31] => mux2:mux2B.B[31]
ula_ctrl[0] => mux4:mux4.SEL[0]
ula_ctrl[1] => mux4:mux4.SEL[1]
ula_ctrl[2] => mux2:mux2B.SEL
ula_ctrl[2] => full_adder:full_adder.c_in
ula_ctrl[3] => mux2:mux2A.SEL
Q[0] <= mux4:mux4.Y[0]
Q[1] <= mux4:mux4.Y[1]
Q[2] <= mux4:mux4.Y[2]
Q[3] <= mux4:mux4.Y[3]
Q[4] <= mux4:mux4.Y[4]
Q[5] <= mux4:mux4.Y[5]
Q[6] <= mux4:mux4.Y[6]
Q[7] <= mux4:mux4.Y[7]
Q[8] <= mux4:mux4.Y[8]
Q[9] <= mux4:mux4.Y[9]
Q[10] <= mux4:mux4.Y[10]
Q[11] <= mux4:mux4.Y[11]
Q[12] <= mux4:mux4.Y[12]
Q[13] <= mux4:mux4.Y[13]
Q[14] <= mux4:mux4.Y[14]
Q[15] <= mux4:mux4.Y[15]
Q[16] <= mux4:mux4.Y[16]
Q[17] <= mux4:mux4.Y[17]
Q[18] <= mux4:mux4.Y[18]
Q[19] <= mux4:mux4.Y[19]
Q[20] <= mux4:mux4.Y[20]
Q[21] <= mux4:mux4.Y[21]
Q[22] <= mux4:mux4.Y[22]
Q[23] <= mux4:mux4.Y[23]
Q[24] <= mux4:mux4.Y[24]
Q[25] <= mux4:mux4.Y[25]
Q[26] <= mux4:mux4.Y[26]
Q[27] <= mux4:mux4.Y[27]
Q[28] <= mux4:mux4.Y[28]
Q[29] <= mux4:mux4.Y[29]
Q[30] <= mux4:mux4.Y[30]
Q[31] <= mux4:mux4.Y[31]
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_mips:ula|mux2:mux2A
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_mips:ula|mux2:mux2B
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_mips:ula|full_adder:full_adder
a[0] => c_out_aux.IN0
a[0] => c_out_aux.IN0
a[0] => result_aux.IN0
a[1] => c_out_aux.IN1
a[1] => c_out_aux.IN0
a[1] => result_aux.IN0
a[2] => c_out_aux.IN1
a[2] => c_out_aux.IN0
a[2] => result_aux.IN0
a[3] => c_out_aux.IN1
a[3] => c_out_aux.IN0
a[3] => result_aux.IN0
a[4] => c_out_aux.IN1
a[4] => c_out_aux.IN0
a[4] => result_aux.IN0
a[5] => c_out_aux.IN1
a[5] => c_out_aux.IN0
a[5] => result_aux.IN0
a[6] => c_out_aux.IN1
a[6] => c_out_aux.IN0
a[6] => result_aux.IN0
a[7] => c_out_aux.IN1
a[7] => c_out_aux.IN0
a[7] => result_aux.IN0
a[8] => c_out_aux.IN1
a[8] => c_out_aux.IN0
a[8] => result_aux.IN0
a[9] => c_out_aux.IN1
a[9] => c_out_aux.IN0
a[9] => result_aux.IN0
a[10] => c_out_aux.IN1
a[10] => c_out_aux.IN0
a[10] => result_aux.IN0
a[11] => c_out_aux.IN1
a[11] => c_out_aux.IN0
a[11] => result_aux.IN0
a[12] => c_out_aux.IN1
a[12] => c_out_aux.IN0
a[12] => result_aux.IN0
a[13] => c_out_aux.IN1
a[13] => c_out_aux.IN0
a[13] => result_aux.IN0
a[14] => c_out_aux.IN1
a[14] => c_out_aux.IN0
a[14] => result_aux.IN0
a[15] => c_out_aux.IN1
a[15] => c_out_aux.IN0
a[15] => result_aux.IN0
a[16] => c_out_aux.IN1
a[16] => c_out_aux.IN0
a[16] => result_aux.IN0
a[17] => c_out_aux.IN1
a[17] => c_out_aux.IN0
a[17] => result_aux.IN0
a[18] => c_out_aux.IN1
a[18] => c_out_aux.IN0
a[18] => result_aux.IN0
a[19] => c_out_aux.IN1
a[19] => c_out_aux.IN0
a[19] => result_aux.IN0
a[20] => c_out_aux.IN1
a[20] => c_out_aux.IN0
a[20] => result_aux.IN0
a[21] => c_out_aux.IN1
a[21] => c_out_aux.IN0
a[21] => result_aux.IN0
a[22] => c_out_aux.IN1
a[22] => c_out_aux.IN0
a[22] => result_aux.IN0
a[23] => c_out_aux.IN1
a[23] => c_out_aux.IN0
a[23] => result_aux.IN0
a[24] => c_out_aux.IN1
a[24] => c_out_aux.IN0
a[24] => result_aux.IN0
a[25] => c_out_aux.IN1
a[25] => c_out_aux.IN0
a[25] => result_aux.IN0
a[26] => c_out_aux.IN1
a[26] => c_out_aux.IN0
a[26] => result_aux.IN0
a[27] => c_out_aux.IN1
a[27] => c_out_aux.IN0
a[27] => result_aux.IN0
a[28] => c_out_aux.IN1
a[28] => c_out_aux.IN0
a[28] => result_aux.IN0
a[29] => c_out_aux.IN1
a[29] => c_out_aux.IN0
a[29] => result_aux.IN0
a[30] => c_out_aux.IN1
a[30] => c_out_aux.IN0
a[30] => result_aux.IN0
a[31] => result_aux.IN0
a[31] => overflow.IN0
a[31] => overflow.IN0
b[0] => c_out_aux.IN0
b[0] => c_out_aux.IN1
b[0] => result_aux.IN1
b[1] => c_out_aux.IN1
b[1] => c_out_aux.IN1
b[1] => result_aux.IN1
b[2] => c_out_aux.IN1
b[2] => c_out_aux.IN1
b[2] => result_aux.IN1
b[3] => c_out_aux.IN1
b[3] => c_out_aux.IN1
b[3] => result_aux.IN1
b[4] => c_out_aux.IN1
b[4] => c_out_aux.IN1
b[4] => result_aux.IN1
b[5] => c_out_aux.IN1
b[5] => c_out_aux.IN1
b[5] => result_aux.IN1
b[6] => c_out_aux.IN1
b[6] => c_out_aux.IN1
b[6] => result_aux.IN1
b[7] => c_out_aux.IN1
b[7] => c_out_aux.IN1
b[7] => result_aux.IN1
b[8] => c_out_aux.IN1
b[8] => c_out_aux.IN1
b[8] => result_aux.IN1
b[9] => c_out_aux.IN1
b[9] => c_out_aux.IN1
b[9] => result_aux.IN1
b[10] => c_out_aux.IN1
b[10] => c_out_aux.IN1
b[10] => result_aux.IN1
b[11] => c_out_aux.IN1
b[11] => c_out_aux.IN1
b[11] => result_aux.IN1
b[12] => c_out_aux.IN1
b[12] => c_out_aux.IN1
b[12] => result_aux.IN1
b[13] => c_out_aux.IN1
b[13] => c_out_aux.IN1
b[13] => result_aux.IN1
b[14] => c_out_aux.IN1
b[14] => c_out_aux.IN1
b[14] => result_aux.IN1
b[15] => c_out_aux.IN1
b[15] => c_out_aux.IN1
b[15] => result_aux.IN1
b[16] => c_out_aux.IN1
b[16] => c_out_aux.IN1
b[16] => result_aux.IN1
b[17] => c_out_aux.IN1
b[17] => c_out_aux.IN1
b[17] => result_aux.IN1
b[18] => c_out_aux.IN1
b[18] => c_out_aux.IN1
b[18] => result_aux.IN1
b[19] => c_out_aux.IN1
b[19] => c_out_aux.IN1
b[19] => result_aux.IN1
b[20] => c_out_aux.IN1
b[20] => c_out_aux.IN1
b[20] => result_aux.IN1
b[21] => c_out_aux.IN1
b[21] => c_out_aux.IN1
b[21] => result_aux.IN1
b[22] => c_out_aux.IN1
b[22] => c_out_aux.IN1
b[22] => result_aux.IN1
b[23] => c_out_aux.IN1
b[23] => c_out_aux.IN1
b[23] => result_aux.IN1
b[24] => c_out_aux.IN1
b[24] => c_out_aux.IN1
b[24] => result_aux.IN1
b[25] => c_out_aux.IN1
b[25] => c_out_aux.IN1
b[25] => result_aux.IN1
b[26] => c_out_aux.IN1
b[26] => c_out_aux.IN1
b[26] => result_aux.IN1
b[27] => c_out_aux.IN1
b[27] => c_out_aux.IN1
b[27] => result_aux.IN1
b[28] => c_out_aux.IN1
b[28] => c_out_aux.IN1
b[28] => result_aux.IN1
b[29] => c_out_aux.IN1
b[29] => c_out_aux.IN1
b[29] => result_aux.IN1
b[30] => c_out_aux.IN1
b[30] => c_out_aux.IN1
b[30] => result_aux.IN1
b[31] => result_aux.IN1
b[31] => overflow.IN1
b[31] => overflow.IN1
c_in => c_out_aux.IN1
c_in => c_out_aux.IN1
c_in => result_aux.IN1
result[0] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_mips:ula|mux4:mux4
SEL[0] => Mux0.IN1
SEL[0] => Mux1.IN1
SEL[0] => Mux2.IN1
SEL[0] => Mux3.IN1
SEL[0] => Mux4.IN1
SEL[0] => Mux5.IN1
SEL[0] => Mux6.IN1
SEL[0] => Mux7.IN1
SEL[0] => Mux8.IN1
SEL[0] => Mux9.IN1
SEL[0] => Mux10.IN1
SEL[0] => Mux11.IN1
SEL[0] => Mux12.IN1
SEL[0] => Mux13.IN1
SEL[0] => Mux14.IN1
SEL[0] => Mux15.IN1
SEL[0] => Mux16.IN1
SEL[0] => Mux17.IN1
SEL[0] => Mux18.IN1
SEL[0] => Mux19.IN1
SEL[0] => Mux20.IN1
SEL[0] => Mux21.IN1
SEL[0] => Mux22.IN1
SEL[0] => Mux23.IN1
SEL[0] => Mux24.IN1
SEL[0] => Mux25.IN1
SEL[0] => Mux26.IN1
SEL[0] => Mux27.IN1
SEL[0] => Mux28.IN1
SEL[0] => Mux29.IN1
SEL[0] => Mux30.IN1
SEL[0] => Mux31.IN1
SEL[1] => Mux0.IN0
SEL[1] => Mux1.IN0
SEL[1] => Mux2.IN0
SEL[1] => Mux3.IN0
SEL[1] => Mux4.IN0
SEL[1] => Mux5.IN0
SEL[1] => Mux6.IN0
SEL[1] => Mux7.IN0
SEL[1] => Mux8.IN0
SEL[1] => Mux9.IN0
SEL[1] => Mux10.IN0
SEL[1] => Mux11.IN0
SEL[1] => Mux12.IN0
SEL[1] => Mux13.IN0
SEL[1] => Mux14.IN0
SEL[1] => Mux15.IN0
SEL[1] => Mux16.IN0
SEL[1] => Mux17.IN0
SEL[1] => Mux18.IN0
SEL[1] => Mux19.IN0
SEL[1] => Mux20.IN0
SEL[1] => Mux21.IN0
SEL[1] => Mux22.IN0
SEL[1] => Mux23.IN0
SEL[1] => Mux24.IN0
SEL[1] => Mux25.IN0
SEL[1] => Mux26.IN0
SEL[1] => Mux27.IN0
SEL[1] => Mux28.IN0
SEL[1] => Mux29.IN0
SEL[1] => Mux30.IN0
SEL[1] => Mux31.IN0
A[0] => Mux31.IN2
A[1] => Mux30.IN2
A[2] => Mux29.IN2
A[3] => Mux28.IN2
A[4] => Mux27.IN2
A[5] => Mux26.IN2
A[6] => Mux25.IN2
A[7] => Mux24.IN2
A[8] => Mux23.IN2
A[9] => Mux22.IN2
A[10] => Mux21.IN2
A[11] => Mux20.IN2
A[12] => Mux19.IN2
A[13] => Mux18.IN2
A[14] => Mux17.IN2
A[15] => Mux16.IN2
A[16] => Mux15.IN2
A[17] => Mux14.IN2
A[18] => Mux13.IN2
A[19] => Mux12.IN2
A[20] => Mux11.IN2
A[21] => Mux10.IN2
A[22] => Mux9.IN2
A[23] => Mux8.IN2
A[24] => Mux7.IN2
A[25] => Mux6.IN2
A[26] => Mux5.IN2
A[27] => Mux4.IN2
A[28] => Mux3.IN2
A[29] => Mux2.IN2
A[30] => Mux1.IN2
A[31] => Mux0.IN2
B[0] => Mux31.IN3
B[1] => Mux30.IN3
B[2] => Mux29.IN3
B[3] => Mux28.IN3
B[4] => Mux27.IN3
B[5] => Mux26.IN3
B[6] => Mux25.IN3
B[7] => Mux24.IN3
B[8] => Mux23.IN3
B[9] => Mux22.IN3
B[10] => Mux21.IN3
B[11] => Mux20.IN3
B[12] => Mux19.IN3
B[13] => Mux18.IN3
B[14] => Mux17.IN3
B[15] => Mux16.IN3
B[16] => Mux15.IN3
B[17] => Mux14.IN3
B[18] => Mux13.IN3
B[19] => Mux12.IN3
B[20] => Mux11.IN3
B[21] => Mux10.IN3
B[22] => Mux9.IN3
B[23] => Mux8.IN3
B[24] => Mux7.IN3
B[25] => Mux6.IN3
B[26] => Mux5.IN3
B[27] => Mux4.IN3
B[28] => Mux3.IN3
B[29] => Mux2.IN3
B[30] => Mux1.IN3
B[31] => Mux0.IN3
C[0] => Mux31.IN4
C[1] => Mux30.IN4
C[2] => Mux29.IN4
C[3] => Mux28.IN4
C[4] => Mux27.IN4
C[5] => Mux26.IN4
C[6] => Mux25.IN4
C[7] => Mux24.IN4
C[8] => Mux23.IN4
C[9] => Mux22.IN4
C[10] => Mux21.IN4
C[11] => Mux20.IN4
C[12] => Mux19.IN4
C[13] => Mux18.IN4
C[14] => Mux17.IN4
C[15] => Mux16.IN4
C[16] => Mux15.IN4
C[17] => Mux14.IN4
C[18] => Mux13.IN4
C[19] => Mux12.IN4
C[20] => Mux11.IN4
C[21] => Mux10.IN4
C[22] => Mux9.IN4
C[23] => Mux8.IN4
C[24] => Mux7.IN4
C[25] => Mux6.IN4
C[26] => Mux5.IN4
C[27] => Mux4.IN4
C[28] => Mux3.IN4
C[29] => Mux2.IN4
C[30] => Mux1.IN4
C[31] => Mux0.IN4
D[0] => Mux31.IN5
D[1] => Mux30.IN5
D[2] => Mux29.IN5
D[3] => Mux28.IN5
D[4] => Mux27.IN5
D[5] => Mux26.IN5
D[6] => Mux25.IN5
D[7] => Mux24.IN5
D[8] => Mux23.IN5
D[9] => Mux22.IN5
D[10] => Mux21.IN5
D[11] => Mux20.IN5
D[12] => Mux19.IN5
D[13] => Mux18.IN5
D[14] => Mux17.IN5
D[15] => Mux16.IN5
D[16] => Mux15.IN5
D[17] => Mux14.IN5
D[18] => Mux13.IN5
D[19] => Mux12.IN5
D[20] => Mux11.IN5
D[21] => Mux10.IN5
D[22] => Mux9.IN5
D[23] => Mux8.IN5
D[24] => Mux7.IN5
D[25] => Mux6.IN5
D[26] => Mux5.IN5
D[27] => Mux4.IN5
D[28] => Mux3.IN5
D[29] => Mux2.IN5
D[30] => Mux1.IN5
D[31] => Mux0.IN5
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|mux2:mux_ULA
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|mux2:mux_beq
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|memoria_de_dados:memoriaDados
clk => ram~41.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => ram~40.CLK
clk => ram.CLK0
endereco[0] => ram~8.DATAIN
endereco[0] => ram.WADDR
endereco[0] => ram.RADDR
endereco[1] => ram~7.DATAIN
endereco[1] => ram.WADDR1
endereco[1] => ram.RADDR1
endereco[2] => ram~6.DATAIN
endereco[2] => ram.WADDR2
endereco[2] => ram.RADDR2
endereco[3] => ram~5.DATAIN
endereco[3] => ram.WADDR3
endereco[3] => ram.RADDR3
endereco[4] => ram~4.DATAIN
endereco[4] => ram.WADDR4
endereco[4] => ram.RADDR4
endereco[5] => ram~3.DATAIN
endereco[5] => ram.WADDR5
endereco[5] => ram.RADDR5
endereco[6] => ram~2.DATAIN
endereco[6] => ram.WADDR6
endereco[6] => ram.RADDR6
endereco[7] => ram~1.DATAIN
endereco[7] => ram.WADDR7
endereco[7] => ram.RADDR7
endereco[8] => ram~0.DATAIN
endereco[8] => ram.WADDR8
endereco[8] => ram.RADDR8
dado_escrito[0] => ram~40.DATAIN
dado_escrito[0] => ram.DATAIN
dado_escrito[1] => ram~39.DATAIN
dado_escrito[1] => ram.DATAIN1
dado_escrito[2] => ram~38.DATAIN
dado_escrito[2] => ram.DATAIN2
dado_escrito[3] => ram~37.DATAIN
dado_escrito[3] => ram.DATAIN3
dado_escrito[4] => ram~36.DATAIN
dado_escrito[4] => ram.DATAIN4
dado_escrito[5] => ram~35.DATAIN
dado_escrito[5] => ram.DATAIN5
dado_escrito[6] => ram~34.DATAIN
dado_escrito[6] => ram.DATAIN6
dado_escrito[7] => ram~33.DATAIN
dado_escrito[7] => ram.DATAIN7
dado_escrito[8] => ram~32.DATAIN
dado_escrito[8] => ram.DATAIN8
dado_escrito[9] => ram~31.DATAIN
dado_escrito[9] => ram.DATAIN9
dado_escrito[10] => ram~30.DATAIN
dado_escrito[10] => ram.DATAIN10
dado_escrito[11] => ram~29.DATAIN
dado_escrito[11] => ram.DATAIN11
dado_escrito[12] => ram~28.DATAIN
dado_escrito[12] => ram.DATAIN12
dado_escrito[13] => ram~27.DATAIN
dado_escrito[13] => ram.DATAIN13
dado_escrito[14] => ram~26.DATAIN
dado_escrito[14] => ram.DATAIN14
dado_escrito[15] => ram~25.DATAIN
dado_escrito[15] => ram.DATAIN15
dado_escrito[16] => ram~24.DATAIN
dado_escrito[16] => ram.DATAIN16
dado_escrito[17] => ram~23.DATAIN
dado_escrito[17] => ram.DATAIN17
dado_escrito[18] => ram~22.DATAIN
dado_escrito[18] => ram.DATAIN18
dado_escrito[19] => ram~21.DATAIN
dado_escrito[19] => ram.DATAIN19
dado_escrito[20] => ram~20.DATAIN
dado_escrito[20] => ram.DATAIN20
dado_escrito[21] => ram~19.DATAIN
dado_escrito[21] => ram.DATAIN21
dado_escrito[22] => ram~18.DATAIN
dado_escrito[22] => ram.DATAIN22
dado_escrito[23] => ram~17.DATAIN
dado_escrito[23] => ram.DATAIN23
dado_escrito[24] => ram~16.DATAIN
dado_escrito[24] => ram.DATAIN24
dado_escrito[25] => ram~15.DATAIN
dado_escrito[25] => ram.DATAIN25
dado_escrito[26] => ram~14.DATAIN
dado_escrito[26] => ram.DATAIN26
dado_escrito[27] => ram~13.DATAIN
dado_escrito[27] => ram.DATAIN27
dado_escrito[28] => ram~12.DATAIN
dado_escrito[28] => ram.DATAIN28
dado_escrito[29] => ram~11.DATAIN
dado_escrito[29] => ram.DATAIN29
dado_escrito[30] => ram~10.DATAIN
dado_escrito[30] => ram.DATAIN30
dado_escrito[31] => ram~9.DATAIN
dado_escrito[31] => ram.DATAIN31
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
ler => dado_lido.OUTPUTSELECT
escrever => ram~41.DATAIN
escrever => ram.WE
dado_lido[0] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[1] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[2] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[3] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[4] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[5] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[6] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[7] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[8] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[9] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[10] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[11] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[12] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[13] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[14] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[15] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[16] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[17] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[18] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[19] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[20] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[21] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[22] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[23] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[24] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[25] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[26] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[27] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[28] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[29] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[30] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[31] <= dado_lido.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


