|mips_teste
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
saida[0] <= ula_mips:ula.Q[0]
saida[1] <= ula_mips:ula.Q[1]
saida[2] <= ula_mips:ula.Q[2]
saida[3] <= ula_mips:ula.Q[3]
saida[4] <= ula_mips:ula.Q[4]
saida[5] <= ula_mips:ula.Q[5]
saida[6] <= ula_mips:ula.Q[6]
saida[7] <= ula_mips:ula.Q[7]
saida[8] <= ula_mips:ula.Q[8]
saida[9] <= ula_mips:ula.Q[9]
saida[10] <= ula_mips:ula.Q[10]
saida[11] <= ula_mips:ula.Q[11]
saida[12] <= ula_mips:ula.Q[12]
saida[13] <= ula_mips:ula.Q[13]
saida[14] <= ula_mips:ula.Q[14]
saida[15] <= ula_mips:ula.Q[15]
saida[16] <= ula_mips:ula.Q[16]
saida[17] <= ula_mips:ula.Q[17]
saida[18] <= ula_mips:ula.Q[18]
saida[19] <= ula_mips:ula.Q[19]
saida[20] <= ula_mips:ula.Q[20]
saida[21] <= ula_mips:ula.Q[21]
saida[22] <= ula_mips:ula.Q[22]
saida[23] <= ula_mips:ula.Q[23]
saida[24] <= ula_mips:ula.Q[24]
saida[25] <= ula_mips:ula.Q[25]
saida[26] <= ula_mips:ula.Q[26]
saida[27] <= ula_mips:ula.Q[27]
saida[28] <= ula_mips:ula.Q[28]
saida[29] <= ula_mips:ula.Q[29]
saida[30] <= ula_mips:ula.Q[30]
saida[31] <= ula_mips:ula.Q[31]
zero <= ula_mips:ula.zero
mux1_teste <= fd_ctrl:fd_ctrl.mux1
mux2_teste <= fd_ctrl:fd_ctrl.mux2
mux3_teste <= fd_ctrl:fd_ctrl.mux3
mux4_teste <= fd_ctrl:fd_ctrl.mux4
habEscReg_teste <= fd_ctrl:fd_ctrl.habEscReg
beq_teste <= fd_ctrl:fd_ctrl.beq
habLeiMEM_teste <= fd_ctrl:fd_ctrl.habLeiMEM
habEscMEM_teste <= fd_ctrl:fd_ctrl.habEscMEM
ULAop_teste[0] <= fd_ctrl:fd_ctrl.ULAop[0]
ULAop_teste[1] <= fd_ctrl:fd_ctrl.ULAop[1]
ula_ctrl_teste[0] <= ula_ctrl:ula_ctrl.ula_ctrl[0]
ula_ctrl_teste[1] <= ula_ctrl:ula_ctrl.ula_ctrl[1]
ula_ctrl_teste[2] <= ula_ctrl:ula_ctrl.ula_ctrl[2]
ula_ctrl_teste[3] <= ula_ctrl:ula_ctrl.ula_ctrl[3]
op_code_aux[0] => fd_ctrl:fd_ctrl.op_code[0]
op_code_aux[1] => fd_ctrl:fd_ctrl.op_code[1]
op_code_aux[2] => fd_ctrl:fd_ctrl.op_code[2]
op_code_aux[3] => fd_ctrl:fd_ctrl.op_code[3]
op_code_aux[4] => fd_ctrl:fd_ctrl.op_code[4]
op_code_aux[5] => fd_ctrl:fd_ctrl.op_code[5]
funct_aux[0] => ula_ctrl:ula_ctrl.funct[0]
funct_aux[1] => ula_ctrl:ula_ctrl.funct[1]
funct_aux[2] => ula_ctrl:ula_ctrl.funct[2]
funct_aux[3] => ula_ctrl:ula_ctrl.funct[3]
funct_aux[4] => ula_ctrl:ula_ctrl.funct[4]
funct_aux[5] => ula_ctrl:ula_ctrl.funct[5]
A_aux[0] => ula_mips:ula.A[0]
A_aux[1] => ula_mips:ula.A[1]
A_aux[2] => ula_mips:ula.A[2]
A_aux[3] => ula_mips:ula.A[3]
A_aux[4] => ula_mips:ula.A[4]
A_aux[5] => ula_mips:ula.A[5]
A_aux[6] => ula_mips:ula.A[6]
A_aux[7] => ula_mips:ula.A[7]
A_aux[8] => ula_mips:ula.A[8]
A_aux[9] => ula_mips:ula.A[9]
A_aux[10] => ula_mips:ula.A[10]
A_aux[11] => ula_mips:ula.A[11]
A_aux[12] => ula_mips:ula.A[12]
A_aux[13] => ula_mips:ula.A[13]
A_aux[14] => ula_mips:ula.A[14]
A_aux[15] => ula_mips:ula.A[15]
A_aux[16] => ula_mips:ula.A[16]
A_aux[17] => ula_mips:ula.A[17]
A_aux[18] => ula_mips:ula.A[18]
A_aux[19] => ula_mips:ula.A[19]
A_aux[20] => ula_mips:ula.A[20]
A_aux[21] => ula_mips:ula.A[21]
A_aux[22] => ula_mips:ula.A[22]
A_aux[23] => ula_mips:ula.A[23]
A_aux[24] => ula_mips:ula.A[24]
A_aux[25] => ula_mips:ula.A[25]
A_aux[26] => ula_mips:ula.A[26]
A_aux[27] => ula_mips:ula.A[27]
A_aux[28] => ula_mips:ula.A[28]
A_aux[29] => ula_mips:ula.A[29]
A_aux[30] => ula_mips:ula.A[30]
A_aux[31] => ula_mips:ula.A[31]
B_aux[0] => ula_mips:ula.B[0]
B_aux[1] => ula_mips:ula.B[1]
B_aux[2] => ula_mips:ula.B[2]
B_aux[3] => ula_mips:ula.B[3]
B_aux[4] => ula_mips:ula.B[4]
B_aux[5] => ula_mips:ula.B[5]
B_aux[6] => ula_mips:ula.B[6]
B_aux[7] => ula_mips:ula.B[7]
B_aux[8] => ula_mips:ula.B[8]
B_aux[9] => ula_mips:ula.B[9]
B_aux[10] => ula_mips:ula.B[10]
B_aux[11] => ula_mips:ula.B[11]
B_aux[12] => ula_mips:ula.B[12]
B_aux[13] => ula_mips:ula.B[13]
B_aux[14] => ula_mips:ula.B[14]
B_aux[15] => ula_mips:ula.B[15]
B_aux[16] => ula_mips:ula.B[16]
B_aux[17] => ula_mips:ula.B[17]
B_aux[18] => ula_mips:ula.B[18]
B_aux[19] => ula_mips:ula.B[19]
B_aux[20] => ula_mips:ula.B[20]
B_aux[21] => ula_mips:ula.B[21]
B_aux[22] => ula_mips:ula.B[22]
B_aux[23] => ula_mips:ula.B[23]
B_aux[24] => ula_mips:ula.B[24]
B_aux[25] => ula_mips:ula.B[25]
B_aux[26] => ula_mips:ula.B[26]
B_aux[27] => ula_mips:ula.B[27]
B_aux[28] => ula_mips:ula.B[28]
B_aux[29] => ula_mips:ula.B[29]
B_aux[30] => ula_mips:ula.B[30]
B_aux[31] => ula_mips:ula.B[31]


|mips_teste|fd_ctrl:fd_ctrl
op_code[0] => op_code_aux.IN1
op_code[0] => Equal0.IN4
op_code[0] => Equal1.IN5
op_code[0] => Equal3.IN4
op_code[0] => Equal4.IN5
op_code[0] => Equal5.IN5
op_code[0] => Equal6.IN4
op_code[1] => op_code_aux.IN1
op_code[1] => Equal0.IN5
op_code[1] => Equal1.IN4
op_code[1] => Equal3.IN5
op_code[1] => Equal4.IN4
op_code[1] => Equal5.IN4
op_code[1] => Equal6.IN3
op_code[2] => op_code_aux.IN1
op_code[2] => Equal0.IN3
op_code[2] => Equal1.IN2
op_code[2] => Equal3.IN3
op_code[2] => Equal4.IN2
op_code[2] => Equal5.IN1
op_code[2] => Equal6.IN5
op_code[3] => op_code_aux.IN1
op_code[3] => Equal0.IN2
op_code[3] => Equal1.IN1
op_code[3] => Equal3.IN2
op_code[3] => Equal4.IN1
op_code[3] => Equal5.IN3
op_code[3] => Equal6.IN2
op_code[4] => op_code_aux.IN0
op_code[4] => Equal0.IN1
op_code[4] => Equal1.IN0
op_code[4] => Equal2.IN0
op_code[4] => Equal3.IN1
op_code[4] => Equal4.IN0
op_code[4] => Equal5.IN0
op_code[4] => Equal6.IN1
op_code[5] => op_code_aux.IN1
op_code[5] => Equal0.IN0
op_code[5] => Equal1.IN3
op_code[5] => Equal2.IN1
op_code[5] => Equal3.IN0
op_code[5] => Equal4.IN3
op_code[5] => Equal5.IN2
op_code[5] => Equal6.IN0
mux1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux2 <= op_code_aux.DB_MAX_OUTPUT_PORT_TYPE
habEscReg <= habEscReg.DB_MAX_OUTPUT_PORT_TYPE
mux3 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
mux4 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
beq <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
habLeiMEM <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
habEscMEM <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
ULAop[0] <= ULAop.DB_MAX_OUTPUT_PORT_TYPE
ULAop[1] <= ULAop.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_ctrl:ula_ctrl
ULAop[0] => Equal0.IN1
ULAop[0] => Equal4.IN0
ULAop[0] => Equal6.IN1
ULAop[1] => Equal0.IN0
ULAop[1] => Equal4.IN1
ULAop[1] => Equal6.IN0
funct[0] => Equal1.IN5
funct[0] => Equal2.IN2
funct[0] => Equal3.IN5
funct[0] => Equal5.IN5
funct[0] => Equal7.IN5
funct[1] => Equal1.IN2
funct[1] => Equal2.IN5
funct[1] => Equal3.IN4
funct[1] => Equal5.IN1
funct[1] => Equal7.IN4
funct[2] => Equal1.IN4
funct[2] => Equal2.IN1
funct[2] => Equal3.IN1
funct[2] => Equal5.IN4
funct[2] => Equal7.IN3
funct[3] => Equal1.IN1
funct[3] => Equal2.IN4
funct[3] => Equal3.IN3
funct[3] => Equal5.IN3
funct[3] => Equal7.IN2
funct[4] => Equal1.IN3
funct[4] => Equal2.IN3
funct[4] => Equal3.IN2
funct[4] => Equal5.IN2
funct[4] => Equal7.IN1
funct[5] => Equal1.IN0
funct[5] => Equal2.IN0
funct[5] => Equal3.IN0
funct[5] => Equal5.IN0
funct[5] => Equal7.IN0
ula_ctrl[0] <= ula_ctrl.DB_MAX_OUTPUT_PORT_TYPE
ula_ctrl[1] <= ula_ctrl.DB_MAX_OUTPUT_PORT_TYPE
ula_ctrl[2] <= ula_ctrl.DB_MAX_OUTPUT_PORT_TYPE
ula_ctrl[3] <= <GND>


|mips_teste|ula_mips:ula
A[0] => mux2:mux2A.A[0]
A[0] => mux2:mux2A.B[0]
A[1] => mux2:mux2A.A[1]
A[1] => mux2:mux2A.B[1]
A[2] => mux2:mux2A.A[2]
A[2] => mux2:mux2A.B[2]
A[3] => mux2:mux2A.A[3]
A[3] => mux2:mux2A.B[3]
A[4] => mux2:mux2A.A[4]
A[4] => mux2:mux2A.B[4]
A[5] => mux2:mux2A.A[5]
A[5] => mux2:mux2A.B[5]
A[6] => mux2:mux2A.A[6]
A[6] => mux2:mux2A.B[6]
A[7] => mux2:mux2A.A[7]
A[7] => mux2:mux2A.B[7]
A[8] => mux2:mux2A.A[8]
A[8] => mux2:mux2A.B[8]
A[9] => mux2:mux2A.A[9]
A[9] => mux2:mux2A.B[9]
A[10] => mux2:mux2A.A[10]
A[10] => mux2:mux2A.B[10]
A[11] => mux2:mux2A.A[11]
A[11] => mux2:mux2A.B[11]
A[12] => mux2:mux2A.A[12]
A[12] => mux2:mux2A.B[12]
A[13] => mux2:mux2A.A[13]
A[13] => mux2:mux2A.B[13]
A[14] => mux2:mux2A.A[14]
A[14] => mux2:mux2A.B[14]
A[15] => mux2:mux2A.A[15]
A[15] => mux2:mux2A.B[15]
A[16] => mux2:mux2A.A[16]
A[16] => mux2:mux2A.B[16]
A[17] => mux2:mux2A.A[17]
A[17] => mux2:mux2A.B[17]
A[18] => mux2:mux2A.A[18]
A[18] => mux2:mux2A.B[18]
A[19] => mux2:mux2A.A[19]
A[19] => mux2:mux2A.B[19]
A[20] => mux2:mux2A.A[20]
A[20] => mux2:mux2A.B[20]
A[21] => mux2:mux2A.A[21]
A[21] => mux2:mux2A.B[21]
A[22] => mux2:mux2A.A[22]
A[22] => mux2:mux2A.B[22]
A[23] => mux2:mux2A.A[23]
A[23] => mux2:mux2A.B[23]
A[24] => mux2:mux2A.A[24]
A[24] => mux2:mux2A.B[24]
A[25] => mux2:mux2A.A[25]
A[25] => mux2:mux2A.B[25]
A[26] => mux2:mux2A.A[26]
A[26] => mux2:mux2A.B[26]
A[27] => mux2:mux2A.A[27]
A[27] => mux2:mux2A.B[27]
A[28] => mux2:mux2A.A[28]
A[28] => mux2:mux2A.B[28]
A[29] => mux2:mux2A.A[29]
A[29] => mux2:mux2A.B[29]
A[30] => mux2:mux2A.A[30]
A[30] => mux2:mux2A.B[30]
A[31] => mux2:mux2A.A[31]
A[31] => mux2:mux2A.B[31]
B[0] => mux2:mux2B.A[0]
B[0] => mux2:mux2B.B[0]
B[1] => mux2:mux2B.A[1]
B[1] => mux2:mux2B.B[1]
B[2] => mux2:mux2B.A[2]
B[2] => mux2:mux2B.B[2]
B[3] => mux2:mux2B.A[3]
B[3] => mux2:mux2B.B[3]
B[4] => mux2:mux2B.A[4]
B[4] => mux2:mux2B.B[4]
B[5] => mux2:mux2B.A[5]
B[5] => mux2:mux2B.B[5]
B[6] => mux2:mux2B.A[6]
B[6] => mux2:mux2B.B[6]
B[7] => mux2:mux2B.A[7]
B[7] => mux2:mux2B.B[7]
B[8] => mux2:mux2B.A[8]
B[8] => mux2:mux2B.B[8]
B[9] => mux2:mux2B.A[9]
B[9] => mux2:mux2B.B[9]
B[10] => mux2:mux2B.A[10]
B[10] => mux2:mux2B.B[10]
B[11] => mux2:mux2B.A[11]
B[11] => mux2:mux2B.B[11]
B[12] => mux2:mux2B.A[12]
B[12] => mux2:mux2B.B[12]
B[13] => mux2:mux2B.A[13]
B[13] => mux2:mux2B.B[13]
B[14] => mux2:mux2B.A[14]
B[14] => mux2:mux2B.B[14]
B[15] => mux2:mux2B.A[15]
B[15] => mux2:mux2B.B[15]
B[16] => mux2:mux2B.A[16]
B[16] => mux2:mux2B.B[16]
B[17] => mux2:mux2B.A[17]
B[17] => mux2:mux2B.B[17]
B[18] => mux2:mux2B.A[18]
B[18] => mux2:mux2B.B[18]
B[19] => mux2:mux2B.A[19]
B[19] => mux2:mux2B.B[19]
B[20] => mux2:mux2B.A[20]
B[20] => mux2:mux2B.B[20]
B[21] => mux2:mux2B.A[21]
B[21] => mux2:mux2B.B[21]
B[22] => mux2:mux2B.A[22]
B[22] => mux2:mux2B.B[22]
B[23] => mux2:mux2B.A[23]
B[23] => mux2:mux2B.B[23]
B[24] => mux2:mux2B.A[24]
B[24] => mux2:mux2B.B[24]
B[25] => mux2:mux2B.A[25]
B[25] => mux2:mux2B.B[25]
B[26] => mux2:mux2B.A[26]
B[26] => mux2:mux2B.B[26]
B[27] => mux2:mux2B.A[27]
B[27] => mux2:mux2B.B[27]
B[28] => mux2:mux2B.A[28]
B[28] => mux2:mux2B.B[28]
B[29] => mux2:mux2B.A[29]
B[29] => mux2:mux2B.B[29]
B[30] => mux2:mux2B.A[30]
B[30] => mux2:mux2B.B[30]
B[31] => mux2:mux2B.A[31]
B[31] => mux2:mux2B.B[31]
ula_ctrl[0] => mux4:mux4.SEL[0]
ula_ctrl[1] => mux4:mux4.SEL[1]
ula_ctrl[2] => mux2:mux2B.SEL
ula_ctrl[2] => full_adder:full_adder.c_in
ula_ctrl[3] => mux2:mux2A.SEL
Q[0] <= mux4:mux4.Y[0]
Q[1] <= mux4:mux4.Y[1]
Q[2] <= mux4:mux4.Y[2]
Q[3] <= mux4:mux4.Y[3]
Q[4] <= mux4:mux4.Y[4]
Q[5] <= mux4:mux4.Y[5]
Q[6] <= mux4:mux4.Y[6]
Q[7] <= mux4:mux4.Y[7]
Q[8] <= mux4:mux4.Y[8]
Q[9] <= mux4:mux4.Y[9]
Q[10] <= mux4:mux4.Y[10]
Q[11] <= mux4:mux4.Y[11]
Q[12] <= mux4:mux4.Y[12]
Q[13] <= mux4:mux4.Y[13]
Q[14] <= mux4:mux4.Y[14]
Q[15] <= mux4:mux4.Y[15]
Q[16] <= mux4:mux4.Y[16]
Q[17] <= mux4:mux4.Y[17]
Q[18] <= mux4:mux4.Y[18]
Q[19] <= mux4:mux4.Y[19]
Q[20] <= mux4:mux4.Y[20]
Q[21] <= mux4:mux4.Y[21]
Q[22] <= mux4:mux4.Y[22]
Q[23] <= mux4:mux4.Y[23]
Q[24] <= mux4:mux4.Y[24]
Q[25] <= mux4:mux4.Y[25]
Q[26] <= mux4:mux4.Y[26]
Q[27] <= mux4:mux4.Y[27]
Q[28] <= mux4:mux4.Y[28]
Q[29] <= mux4:mux4.Y[29]
Q[30] <= mux4:mux4.Y[30]
Q[31] <= mux4:mux4.Y[31]
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_mips:ula|mux2:mux2A
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_mips:ula|mux2:mux2B
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_mips:ula|full_adder:full_adder
a[0] => c_out_aux.IN0
a[0] => c_out_aux.IN0
a[0] => result.IN0
a[1] => c_out_aux.IN1
a[1] => c_out_aux.IN0
a[1] => result.IN0
a[2] => c_out_aux.IN1
a[2] => c_out_aux.IN0
a[2] => result.IN0
a[3] => c_out_aux.IN1
a[3] => c_out_aux.IN0
a[3] => result.IN0
a[4] => c_out_aux.IN1
a[4] => c_out_aux.IN0
a[4] => result.IN0
a[5] => c_out_aux.IN1
a[5] => c_out_aux.IN0
a[5] => result.IN0
a[6] => c_out_aux.IN1
a[6] => c_out_aux.IN0
a[6] => result.IN0
a[7] => c_out_aux.IN1
a[7] => c_out_aux.IN0
a[7] => result.IN0
a[8] => c_out_aux.IN1
a[8] => c_out_aux.IN0
a[8] => result.IN0
a[9] => c_out_aux.IN1
a[9] => c_out_aux.IN0
a[9] => result.IN0
a[10] => c_out_aux.IN1
a[10] => c_out_aux.IN0
a[10] => result.IN0
a[11] => c_out_aux.IN1
a[11] => c_out_aux.IN0
a[11] => result.IN0
a[12] => c_out_aux.IN1
a[12] => c_out_aux.IN0
a[12] => result.IN0
a[13] => c_out_aux.IN1
a[13] => c_out_aux.IN0
a[13] => result.IN0
a[14] => c_out_aux.IN1
a[14] => c_out_aux.IN0
a[14] => result.IN0
a[15] => c_out_aux.IN1
a[15] => c_out_aux.IN0
a[15] => result.IN0
a[16] => c_out_aux.IN1
a[16] => c_out_aux.IN0
a[16] => result.IN0
a[17] => c_out_aux.IN1
a[17] => c_out_aux.IN0
a[17] => result.IN0
a[18] => c_out_aux.IN1
a[18] => c_out_aux.IN0
a[18] => result.IN0
a[19] => c_out_aux.IN1
a[19] => c_out_aux.IN0
a[19] => result.IN0
a[20] => c_out_aux.IN1
a[20] => c_out_aux.IN0
a[20] => result.IN0
a[21] => c_out_aux.IN1
a[21] => c_out_aux.IN0
a[21] => result.IN0
a[22] => c_out_aux.IN1
a[22] => c_out_aux.IN0
a[22] => result.IN0
a[23] => c_out_aux.IN1
a[23] => c_out_aux.IN0
a[23] => result.IN0
a[24] => c_out_aux.IN1
a[24] => c_out_aux.IN0
a[24] => result.IN0
a[25] => c_out_aux.IN1
a[25] => c_out_aux.IN0
a[25] => result.IN0
a[26] => c_out_aux.IN1
a[26] => c_out_aux.IN0
a[26] => result.IN0
a[27] => c_out_aux.IN1
a[27] => c_out_aux.IN0
a[27] => result.IN0
a[28] => c_out_aux.IN1
a[28] => c_out_aux.IN0
a[28] => result.IN0
a[29] => c_out_aux.IN1
a[29] => c_out_aux.IN0
a[29] => result.IN0
a[30] => c_out_aux.IN1
a[30] => c_out_aux.IN0
a[30] => result.IN0
a[31] => c_out_aux.IN1
a[31] => c_out_aux.IN0
a[31] => result.IN0
b[0] => c_out_aux.IN0
b[0] => c_out_aux.IN1
b[0] => result.IN1
b[1] => c_out_aux.IN1
b[1] => c_out_aux.IN1
b[1] => result.IN1
b[2] => c_out_aux.IN1
b[2] => c_out_aux.IN1
b[2] => result.IN1
b[3] => c_out_aux.IN1
b[3] => c_out_aux.IN1
b[3] => result.IN1
b[4] => c_out_aux.IN1
b[4] => c_out_aux.IN1
b[4] => result.IN1
b[5] => c_out_aux.IN1
b[5] => c_out_aux.IN1
b[5] => result.IN1
b[6] => c_out_aux.IN1
b[6] => c_out_aux.IN1
b[6] => result.IN1
b[7] => c_out_aux.IN1
b[7] => c_out_aux.IN1
b[7] => result.IN1
b[8] => c_out_aux.IN1
b[8] => c_out_aux.IN1
b[8] => result.IN1
b[9] => c_out_aux.IN1
b[9] => c_out_aux.IN1
b[9] => result.IN1
b[10] => c_out_aux.IN1
b[10] => c_out_aux.IN1
b[10] => result.IN1
b[11] => c_out_aux.IN1
b[11] => c_out_aux.IN1
b[11] => result.IN1
b[12] => c_out_aux.IN1
b[12] => c_out_aux.IN1
b[12] => result.IN1
b[13] => c_out_aux.IN1
b[13] => c_out_aux.IN1
b[13] => result.IN1
b[14] => c_out_aux.IN1
b[14] => c_out_aux.IN1
b[14] => result.IN1
b[15] => c_out_aux.IN1
b[15] => c_out_aux.IN1
b[15] => result.IN1
b[16] => c_out_aux.IN1
b[16] => c_out_aux.IN1
b[16] => result.IN1
b[17] => c_out_aux.IN1
b[17] => c_out_aux.IN1
b[17] => result.IN1
b[18] => c_out_aux.IN1
b[18] => c_out_aux.IN1
b[18] => result.IN1
b[19] => c_out_aux.IN1
b[19] => c_out_aux.IN1
b[19] => result.IN1
b[20] => c_out_aux.IN1
b[20] => c_out_aux.IN1
b[20] => result.IN1
b[21] => c_out_aux.IN1
b[21] => c_out_aux.IN1
b[21] => result.IN1
b[22] => c_out_aux.IN1
b[22] => c_out_aux.IN1
b[22] => result.IN1
b[23] => c_out_aux.IN1
b[23] => c_out_aux.IN1
b[23] => result.IN1
b[24] => c_out_aux.IN1
b[24] => c_out_aux.IN1
b[24] => result.IN1
b[25] => c_out_aux.IN1
b[25] => c_out_aux.IN1
b[25] => result.IN1
b[26] => c_out_aux.IN1
b[26] => c_out_aux.IN1
b[26] => result.IN1
b[27] => c_out_aux.IN1
b[27] => c_out_aux.IN1
b[27] => result.IN1
b[28] => c_out_aux.IN1
b[28] => c_out_aux.IN1
b[28] => result.IN1
b[29] => c_out_aux.IN1
b[29] => c_out_aux.IN1
b[29] => result.IN1
b[30] => c_out_aux.IN1
b[30] => c_out_aux.IN1
b[30] => result.IN1
b[31] => c_out_aux.IN1
b[31] => c_out_aux.IN1
b[31] => result.IN1
c_in => c_out_aux.IN1
c_in => c_out_aux.IN1
c_in => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[16] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[17] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[18] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[19] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[20] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[21] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[22] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[23] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[24] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[25] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[26] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[27] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[28] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[29] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[30] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[31] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_mips:ula|slt:slt
a[0] => full_adder:full_adder.a[0]
a[1] => full_adder:full_adder.a[1]
a[2] => full_adder:full_adder.a[2]
a[3] => full_adder:full_adder.a[3]
a[4] => full_adder:full_adder.a[4]
a[5] => full_adder:full_adder.a[5]
a[6] => full_adder:full_adder.a[6]
a[7] => full_adder:full_adder.a[7]
a[8] => full_adder:full_adder.a[8]
a[9] => full_adder:full_adder.a[9]
a[10] => full_adder:full_adder.a[10]
a[11] => full_adder:full_adder.a[11]
a[12] => full_adder:full_adder.a[12]
a[13] => full_adder:full_adder.a[13]
a[14] => full_adder:full_adder.a[14]
a[15] => full_adder:full_adder.a[15]
a[16] => full_adder:full_adder.a[16]
a[17] => full_adder:full_adder.a[17]
a[18] => full_adder:full_adder.a[18]
a[19] => full_adder:full_adder.a[19]
a[20] => full_adder:full_adder.a[20]
a[21] => full_adder:full_adder.a[21]
a[22] => full_adder:full_adder.a[22]
a[23] => full_adder:full_adder.a[23]
a[24] => full_adder:full_adder.a[24]
a[25] => full_adder:full_adder.a[25]
a[26] => full_adder:full_adder.a[26]
a[27] => full_adder:full_adder.a[27]
a[28] => full_adder:full_adder.a[28]
a[29] => full_adder:full_adder.a[29]
a[30] => full_adder:full_adder.a[30]
a[31] => full_adder:full_adder.a[31]
b[0] => full_adder:full_adder.b[0]
b[1] => full_adder:full_adder.b[1]
b[2] => full_adder:full_adder.b[2]
b[3] => full_adder:full_adder.b[3]
b[4] => full_adder:full_adder.b[4]
b[5] => full_adder:full_adder.b[5]
b[6] => full_adder:full_adder.b[6]
b[7] => full_adder:full_adder.b[7]
b[8] => full_adder:full_adder.b[8]
b[9] => full_adder:full_adder.b[9]
b[10] => full_adder:full_adder.b[10]
b[11] => full_adder:full_adder.b[11]
b[12] => full_adder:full_adder.b[12]
b[13] => full_adder:full_adder.b[13]
b[14] => full_adder:full_adder.b[14]
b[15] => full_adder:full_adder.b[15]
b[16] => full_adder:full_adder.b[16]
b[17] => full_adder:full_adder.b[17]
b[18] => full_adder:full_adder.b[18]
b[19] => full_adder:full_adder.b[19]
b[20] => full_adder:full_adder.b[20]
b[21] => full_adder:full_adder.b[21]
b[22] => full_adder:full_adder.b[22]
b[23] => full_adder:full_adder.b[23]
b[24] => full_adder:full_adder.b[24]
b[25] => full_adder:full_adder.b[25]
b[26] => full_adder:full_adder.b[26]
b[27] => full_adder:full_adder.b[27]
b[28] => full_adder:full_adder.b[28]
b[29] => full_adder:full_adder.b[29]
b[30] => full_adder:full_adder.b[30]
b[31] => full_adder:full_adder.b[31]
result[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|mips_teste|ula_mips:ula|slt:slt|full_adder:full_adder
a[0] => c_out_aux.IN0
a[0] => c_out_aux.IN0
a[0] => result.IN0
a[1] => c_out_aux.IN1
a[1] => c_out_aux.IN0
a[1] => result.IN0
a[2] => c_out_aux.IN1
a[2] => c_out_aux.IN0
a[2] => result.IN0
a[3] => c_out_aux.IN1
a[3] => c_out_aux.IN0
a[3] => result.IN0
a[4] => c_out_aux.IN1
a[4] => c_out_aux.IN0
a[4] => result.IN0
a[5] => c_out_aux.IN1
a[5] => c_out_aux.IN0
a[5] => result.IN0
a[6] => c_out_aux.IN1
a[6] => c_out_aux.IN0
a[6] => result.IN0
a[7] => c_out_aux.IN1
a[7] => c_out_aux.IN0
a[7] => result.IN0
a[8] => c_out_aux.IN1
a[8] => c_out_aux.IN0
a[8] => result.IN0
a[9] => c_out_aux.IN1
a[9] => c_out_aux.IN0
a[9] => result.IN0
a[10] => c_out_aux.IN1
a[10] => c_out_aux.IN0
a[10] => result.IN0
a[11] => c_out_aux.IN1
a[11] => c_out_aux.IN0
a[11] => result.IN0
a[12] => c_out_aux.IN1
a[12] => c_out_aux.IN0
a[12] => result.IN0
a[13] => c_out_aux.IN1
a[13] => c_out_aux.IN0
a[13] => result.IN0
a[14] => c_out_aux.IN1
a[14] => c_out_aux.IN0
a[14] => result.IN0
a[15] => c_out_aux.IN1
a[15] => c_out_aux.IN0
a[15] => result.IN0
a[16] => c_out_aux.IN1
a[16] => c_out_aux.IN0
a[16] => result.IN0
a[17] => c_out_aux.IN1
a[17] => c_out_aux.IN0
a[17] => result.IN0
a[18] => c_out_aux.IN1
a[18] => c_out_aux.IN0
a[18] => result.IN0
a[19] => c_out_aux.IN1
a[19] => c_out_aux.IN0
a[19] => result.IN0
a[20] => c_out_aux.IN1
a[20] => c_out_aux.IN0
a[20] => result.IN0
a[21] => c_out_aux.IN1
a[21] => c_out_aux.IN0
a[21] => result.IN0
a[22] => c_out_aux.IN1
a[22] => c_out_aux.IN0
a[22] => result.IN0
a[23] => c_out_aux.IN1
a[23] => c_out_aux.IN0
a[23] => result.IN0
a[24] => c_out_aux.IN1
a[24] => c_out_aux.IN0
a[24] => result.IN0
a[25] => c_out_aux.IN1
a[25] => c_out_aux.IN0
a[25] => result.IN0
a[26] => c_out_aux.IN1
a[26] => c_out_aux.IN0
a[26] => result.IN0
a[27] => c_out_aux.IN1
a[27] => c_out_aux.IN0
a[27] => result.IN0
a[28] => c_out_aux.IN1
a[28] => c_out_aux.IN0
a[28] => result.IN0
a[29] => c_out_aux.IN1
a[29] => c_out_aux.IN0
a[29] => result.IN0
a[30] => c_out_aux.IN1
a[30] => c_out_aux.IN0
a[30] => result.IN0
a[31] => c_out_aux.IN1
a[31] => c_out_aux.IN0
a[31] => result.IN0
b[0] => c_out_aux.IN0
b[0] => c_out_aux.IN1
b[0] => result.IN1
b[1] => c_out_aux.IN1
b[1] => c_out_aux.IN1
b[1] => result.IN1
b[2] => c_out_aux.IN1
b[2] => c_out_aux.IN1
b[2] => result.IN1
b[3] => c_out_aux.IN1
b[3] => c_out_aux.IN1
b[3] => result.IN1
b[4] => c_out_aux.IN1
b[4] => c_out_aux.IN1
b[4] => result.IN1
b[5] => c_out_aux.IN1
b[5] => c_out_aux.IN1
b[5] => result.IN1
b[6] => c_out_aux.IN1
b[6] => c_out_aux.IN1
b[6] => result.IN1
b[7] => c_out_aux.IN1
b[7] => c_out_aux.IN1
b[7] => result.IN1
b[8] => c_out_aux.IN1
b[8] => c_out_aux.IN1
b[8] => result.IN1
b[9] => c_out_aux.IN1
b[9] => c_out_aux.IN1
b[9] => result.IN1
b[10] => c_out_aux.IN1
b[10] => c_out_aux.IN1
b[10] => result.IN1
b[11] => c_out_aux.IN1
b[11] => c_out_aux.IN1
b[11] => result.IN1
b[12] => c_out_aux.IN1
b[12] => c_out_aux.IN1
b[12] => result.IN1
b[13] => c_out_aux.IN1
b[13] => c_out_aux.IN1
b[13] => result.IN1
b[14] => c_out_aux.IN1
b[14] => c_out_aux.IN1
b[14] => result.IN1
b[15] => c_out_aux.IN1
b[15] => c_out_aux.IN1
b[15] => result.IN1
b[16] => c_out_aux.IN1
b[16] => c_out_aux.IN1
b[16] => result.IN1
b[17] => c_out_aux.IN1
b[17] => c_out_aux.IN1
b[17] => result.IN1
b[18] => c_out_aux.IN1
b[18] => c_out_aux.IN1
b[18] => result.IN1
b[19] => c_out_aux.IN1
b[19] => c_out_aux.IN1
b[19] => result.IN1
b[20] => c_out_aux.IN1
b[20] => c_out_aux.IN1
b[20] => result.IN1
b[21] => c_out_aux.IN1
b[21] => c_out_aux.IN1
b[21] => result.IN1
b[22] => c_out_aux.IN1
b[22] => c_out_aux.IN1
b[22] => result.IN1
b[23] => c_out_aux.IN1
b[23] => c_out_aux.IN1
b[23] => result.IN1
b[24] => c_out_aux.IN1
b[24] => c_out_aux.IN1
b[24] => result.IN1
b[25] => c_out_aux.IN1
b[25] => c_out_aux.IN1
b[25] => result.IN1
b[26] => c_out_aux.IN1
b[26] => c_out_aux.IN1
b[26] => result.IN1
b[27] => c_out_aux.IN1
b[27] => c_out_aux.IN1
b[27] => result.IN1
b[28] => c_out_aux.IN1
b[28] => c_out_aux.IN1
b[28] => result.IN1
b[29] => c_out_aux.IN1
b[29] => c_out_aux.IN1
b[29] => result.IN1
b[30] => c_out_aux.IN1
b[30] => c_out_aux.IN1
b[30] => result.IN1
b[31] => c_out_aux.IN1
b[31] => c_out_aux.IN1
b[31] => result.IN1
c_in => c_out_aux.IN1
c_in => c_out_aux.IN1
c_in => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[16] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[17] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[18] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[19] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[20] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[21] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[22] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[23] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[24] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[25] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[26] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[27] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[28] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[29] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[30] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE
c_out[31] <= c_out_aux.DB_MAX_OUTPUT_PORT_TYPE


|mips_teste|ula_mips:ula|mux4:mux4
SEL[0] => Mux0.IN1
SEL[0] => Mux1.IN1
SEL[0] => Mux2.IN1
SEL[0] => Mux3.IN1
SEL[0] => Mux4.IN1
SEL[0] => Mux5.IN1
SEL[0] => Mux6.IN1
SEL[0] => Mux7.IN1
SEL[0] => Mux8.IN1
SEL[0] => Mux9.IN1
SEL[0] => Mux10.IN1
SEL[0] => Mux11.IN1
SEL[0] => Mux12.IN1
SEL[0] => Mux13.IN1
SEL[0] => Mux14.IN1
SEL[0] => Mux15.IN1
SEL[0] => Mux16.IN1
SEL[0] => Mux17.IN1
SEL[0] => Mux18.IN1
SEL[0] => Mux19.IN1
SEL[0] => Mux20.IN1
SEL[0] => Mux21.IN1
SEL[0] => Mux22.IN1
SEL[0] => Mux23.IN1
SEL[0] => Mux24.IN1
SEL[0] => Mux25.IN1
SEL[0] => Mux26.IN1
SEL[0] => Mux27.IN1
SEL[0] => Mux28.IN1
SEL[0] => Mux29.IN1
SEL[0] => Mux30.IN1
SEL[0] => Mux31.IN1
SEL[1] => Mux0.IN0
SEL[1] => Mux1.IN0
SEL[1] => Mux2.IN0
SEL[1] => Mux3.IN0
SEL[1] => Mux4.IN0
SEL[1] => Mux5.IN0
SEL[1] => Mux6.IN0
SEL[1] => Mux7.IN0
SEL[1] => Mux8.IN0
SEL[1] => Mux9.IN0
SEL[1] => Mux10.IN0
SEL[1] => Mux11.IN0
SEL[1] => Mux12.IN0
SEL[1] => Mux13.IN0
SEL[1] => Mux14.IN0
SEL[1] => Mux15.IN0
SEL[1] => Mux16.IN0
SEL[1] => Mux17.IN0
SEL[1] => Mux18.IN0
SEL[1] => Mux19.IN0
SEL[1] => Mux20.IN0
SEL[1] => Mux21.IN0
SEL[1] => Mux22.IN0
SEL[1] => Mux23.IN0
SEL[1] => Mux24.IN0
SEL[1] => Mux25.IN0
SEL[1] => Mux26.IN0
SEL[1] => Mux27.IN0
SEL[1] => Mux28.IN0
SEL[1] => Mux29.IN0
SEL[1] => Mux30.IN0
SEL[1] => Mux31.IN0
A[0] => Mux31.IN2
A[1] => Mux30.IN2
A[2] => Mux29.IN2
A[3] => Mux28.IN2
A[4] => Mux27.IN2
A[5] => Mux26.IN2
A[6] => Mux25.IN2
A[7] => Mux24.IN2
A[8] => Mux23.IN2
A[9] => Mux22.IN2
A[10] => Mux21.IN2
A[11] => Mux20.IN2
A[12] => Mux19.IN2
A[13] => Mux18.IN2
A[14] => Mux17.IN2
A[15] => Mux16.IN2
A[16] => Mux15.IN2
A[17] => Mux14.IN2
A[18] => Mux13.IN2
A[19] => Mux12.IN2
A[20] => Mux11.IN2
A[21] => Mux10.IN2
A[22] => Mux9.IN2
A[23] => Mux8.IN2
A[24] => Mux7.IN2
A[25] => Mux6.IN2
A[26] => Mux5.IN2
A[27] => Mux4.IN2
A[28] => Mux3.IN2
A[29] => Mux2.IN2
A[30] => Mux1.IN2
A[31] => Mux0.IN2
B[0] => Mux31.IN3
B[1] => Mux30.IN3
B[2] => Mux29.IN3
B[3] => Mux28.IN3
B[4] => Mux27.IN3
B[5] => Mux26.IN3
B[6] => Mux25.IN3
B[7] => Mux24.IN3
B[8] => Mux23.IN3
B[9] => Mux22.IN3
B[10] => Mux21.IN3
B[11] => Mux20.IN3
B[12] => Mux19.IN3
B[13] => Mux18.IN3
B[14] => Mux17.IN3
B[15] => Mux16.IN3
B[16] => Mux15.IN3
B[17] => Mux14.IN3
B[18] => Mux13.IN3
B[19] => Mux12.IN3
B[20] => Mux11.IN3
B[21] => Mux10.IN3
B[22] => Mux9.IN3
B[23] => Mux8.IN3
B[24] => Mux7.IN3
B[25] => Mux6.IN3
B[26] => Mux5.IN3
B[27] => Mux4.IN3
B[28] => Mux3.IN3
B[29] => Mux2.IN3
B[30] => Mux1.IN3
B[31] => Mux0.IN3
C[0] => Mux31.IN4
C[1] => Mux30.IN4
C[2] => Mux29.IN4
C[3] => Mux28.IN4
C[4] => Mux27.IN4
C[5] => Mux26.IN4
C[6] => Mux25.IN4
C[7] => Mux24.IN4
C[8] => Mux23.IN4
C[9] => Mux22.IN4
C[10] => Mux21.IN4
C[11] => Mux20.IN4
C[12] => Mux19.IN4
C[13] => Mux18.IN4
C[14] => Mux17.IN4
C[15] => Mux16.IN4
C[16] => Mux15.IN4
C[17] => Mux14.IN4
C[18] => Mux13.IN4
C[19] => Mux12.IN4
C[20] => Mux11.IN4
C[21] => Mux10.IN4
C[22] => Mux9.IN4
C[23] => Mux8.IN4
C[24] => Mux7.IN4
C[25] => Mux6.IN4
C[26] => Mux5.IN4
C[27] => Mux4.IN4
C[28] => Mux3.IN4
C[29] => Mux2.IN4
C[30] => Mux1.IN4
C[31] => Mux0.IN4
D[0] => Mux31.IN5
D[1] => Mux30.IN5
D[2] => Mux29.IN5
D[3] => Mux28.IN5
D[4] => Mux27.IN5
D[5] => Mux26.IN5
D[6] => Mux25.IN5
D[7] => Mux24.IN5
D[8] => Mux23.IN5
D[9] => Mux22.IN5
D[10] => Mux21.IN5
D[11] => Mux20.IN5
D[12] => Mux19.IN5
D[13] => Mux18.IN5
D[14] => Mux17.IN5
D[15] => Mux16.IN5
D[16] => Mux15.IN5
D[17] => Mux14.IN5
D[18] => Mux13.IN5
D[19] => Mux12.IN5
D[20] => Mux11.IN5
D[21] => Mux10.IN5
D[22] => Mux9.IN5
D[23] => Mux8.IN5
D[24] => Mux7.IN5
D[25] => Mux6.IN5
D[26] => Mux5.IN5
D[27] => Mux4.IN5
D[28] => Mux3.IN5
D[29] => Mux2.IN5
D[30] => Mux1.IN5
D[31] => Mux0.IN5
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


