m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/simulation/qsim
Emips_teste
Z0 w1543011448
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
Z9 dC:/Users/vitor/Documents/GitHub/mips_2018/ula_mips/simulation/qsim
Z10 8ula_mips.vho
Z11 Fula_mips.vho
l0
L37
VnMIDYbK>>;>bajjMifOB;2
!s100 a[M1E:GzBgN^0n5ML5XAC1
Z12 OV;C;10.5b;63
32
!s110 1543011451
!i10b 1
Z13 !s108 1543011451.000000
Z14 !s90 -work|work|ula_mips.vho|
Z15 !s107 ula_mips.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 mips_teste 0 22 nMIDYbK>>;>bajjMifOB;2
l1158
L54
VPhej;iY5L?gPLi`1HB<bi0
!s100 d=oV8]13033Pi4]LGJ=741
R12
32
!s110 1543011452
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emips_teste_vhd_vec_tst
Z18 w1543011445
R6
R7
R9
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32
Vz5g?U3JGLQX:Yz5hfn1bY1
!s100 one@A6^man_G5kNKk@clc0
R12
32
Z21 !s110 1543011453
!i10b 1
Z22 !s108 1543011452.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Amips_teste_arch
R6
R7
Z25 DEx4 work 22 mips_teste_vhd_vec_tst 0 22 z5g?U3JGLQX:Yz5hfn1bY1
l65
L34
Z26 V6>bR]6gGRTP057TMJ2fKX1
Z27 !s100 S@BCGRRNVhkjn^n:YS8e[1
R12
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
