m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Carlos/OneDrive/Documents/educacao/Insper/insper_6_semester_2018/descomp/semana13/MIPS_2018/ula_mips/simulation/qsim
vdecoder
Z0 !s110 1541696604
!i10b 1
!s100 o]G:m2cZ5bTNTF6Ez1ae62
IJ^RbQ_SGD3Zz2gOaFSF_Q2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Carlos/OneDrive/Documents/educacao/Insper/insper_6_semester_2018/descomp/semana14/MIPS_2018/ula_mips/simulation/qsim
w1541696602
Z3 8ula_mips.vo
Z4 Fula_mips.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1541696604.000000
Z8 !s107 ula_mips.vo|
Z9 !s90 -work|work|ula_mips.vo|
!i113 1
Z10 o-work work
vdecoder_vlg_vec_tst
R0
!i10b 1
!s100 9FZ1ba<<`HzDZNN3TGkoG2
IU=C379>QQjP1D0Zc6zS4Q1
R1
R2
w1541696600
8Waveform.vwf.vt
FWaveform.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
vmips_teste
!s110 1542915141
!i10b 1
!s100 _P[i5[5icOae^4@M4N^>22
I]fU@Ne;?d`:bB]VECc7?L1
R1
R2
w1542915137
R3
R4
R5
R6
r1
!s85 0
31
!s108 1542915140.000000
R8
R9
!i113 1
R10
vmips_teste_vlg_vec_tst
!s110 1542915142
!i10b 1
!s100 MoH5G9`3ZCiTZ:CC]Im^?1
Id@mcMIHWNg4][mj9BLoVF1
R1
R2
w1542915133
8Waveform11.vwf.vt
FWaveform11.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1542915142.000000
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
