m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/simulation/qsim
Emips_teste
Z0 w1543001559
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
Z9 dC:/Users/vitor/Documents/GitHub/mips_2018/ula_mips/simulation/qsim
Z10 8ula_mips.vho
Z11 Fula_mips.vho
l0
L37
Vz`Zg8@I7SgoALDMXzgEXk3
!s100 z>hW`]Iego]QKz2nMnRc;3
Z12 OV;C;10.5b;63
32
Z13 !s110 1543001561
!i10b 1
Z14 !s108 1543001561.000000
Z15 !s90 -work|work|ula_mips.vho|
Z16 !s107 ula_mips.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 mips_teste 0 22 z`Zg8@I7SgoALDMXzgEXk3
l1073
L59
VTCd8[TJ?RJlkzjUK>e;7<0
!s100 hC=VU^:VK9C`0FJh0AdWP2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_teste_vhd_vec_tst
Z19 w1543001556
R6
R7
R9
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
Vz5g?U3JGLQX:Yz5hfn1bY1
!s100 one@A6^man_G5kNKk@clc0
R12
32
Z22 !s110 1543001562
!i10b 1
Z23 !s108 1543001562.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amips_teste_arch
R6
R7
Z26 DEx4 work 22 mips_teste_vhd_vec_tst 0 22 z5g?U3JGLQX:Yz5hfn1bY1
l75
L34
Z27 V2i>DX59S[B;0mF@0EknXT0
Z28 !s100 ]2<9ICFiFjmY4J<TJ7[c71
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
