m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parallels/Github/MIPS_2018/ula_mips/simulation/qsim
Emips_teste
Z1 w1540504441
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z9 dC:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/simulation/qsim
Z10 8ula_mips.vho
Z11 Fula_mips.vho
l0
L37
VQYdoV]KW9jjDk8mF5_S;k1
!s100 26g^>MamGcX;_R;3<PW9N2
Z12 OV;C;10.5b;63
32
Z13 !s110 1540504442
!i10b 1
Z14 !s108 1540504442.000000
Z15 !s90 -work|work|ula_mips.vho|
Z16 !s107 ula_mips.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 mips_teste 0 22 QYdoV]KW9jjDk8mF5_S;k1
l580
L60
ViIR64fYh`I6bSI=AA@[063
!s100 6l7YkO4Va^D>OM1YjU8D51
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_teste_vhd_vec_tst
Z19 w1540504440
R6
R7
R9
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L32
Vz5g?U3JGLQX:Yz5hfn1bY1
!s100 one@A6^man_G5kNKk@clc0
R12
32
Z22 !s110 1540504443
!i10b 1
Z23 !s108 1540504443.000000
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Amips_teste_arch
R6
R7
Z26 DEx4 work 22 mips_teste_vhd_vec_tst 0 22 z5g?U3JGLQX:Yz5hfn1bY1
l77
L34
Vz0jD_2_KH5_mZ`Dz^SaVC2
!s100 Z7G;QDg2Qd^h5hT2VFbjo1
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Eula_mips
Z27 w1540316196
R2
Z28 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
R4
Z29 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
R6
R7
Z30 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
R10
R11
l0
L36
VRz91zB5Yb]@iaK2Cc@UJR2
!s100 TelX8kLRkXTf[W?6@1eO;3
R12
32
Z31 !s110 1540316197
!i10b 1
Z32 !s108 1540316197.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R28
R4
R29
R6
R7
R30
DEx4 work 8 ula_mips 0 22 Rz91zB5Yb]@iaK2Cc@UJR2
l506
L45
Vm<a^Xf:dD3KPz;_RWQ1]52
!s100 2;nDQLlEdG;hm`FGm[WQc0
R12
32
R31
!i10b 1
R32
R15
R16
!i113 1
R17
R18
Eula_mips_vhd_vec_tst
Z33 w1540316195
R6
R7
R0
Z34 8Waveform1.vwf.vht
Z35 FWaveform1.vwf.vht
l0
L31
V0`Kf[fKFhmKCd1WYL9a_F3
!s100 _]]e9V88]:A>eF]YeVGCh3
R12
32
R31
!i10b 1
R32
Z36 !s90 -work|work|Waveform1.vwf.vht|
Z37 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aula_mips_arch
R6
R7
DEx4 work 20 ula_mips_vhd_vec_tst 0 22 0`Kf[fKFhmKCd1WYL9a_F3
l48
L33
VDNo?SE5140;53^62j1>m31
!s100 mSYV]LLX2ePPLb=S2P^T32
R12
32
R31
!i10b 1
R32
R36
R37
!i113 1
R17
R18
