m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carlos/OneDrive/Documents/educacao/Insper/insper_6_semester_2018/descomp/semana13/MIPS_2018/ula_mips/simulation/qsim
vdecoder
Z1 !s110 1541696604
!i10b 1
!s100 o]G:m2cZ5bTNTF6Ez1ae62
IJ^RbQ_SGD3Zz2gOaFSF_Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Carlos/OneDrive/Documents/educacao/Insper/insper_6_semester_2018/descomp/semana14/MIPS_2018/ula_mips/simulation/qsim
w1541696602
Z4 8ula_mips.vo
Z5 Fula_mips.vo
Z6 L0 32
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1541696604.000000
Z9 !s107 ula_mips.vo|
Z10 !s90 -work|work|ula_mips.vo|
!i113 1
Z11 o-work work
vdecoder_vlg_vec_tst
R1
!i10b 1
!s100 9FZ1ba<<`HzDZNN3TGkoG2
IU=C379>QQjP1D0Zc6zS4Q1
R2
R3
w1541696600
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
vmips_teste
Z16 !s110 1541521569
!i10b 1
!s100 >PKlkg[?b_;]5AzXY67^W0
I8mn6XZV?Oj`GXMV^Z7I]Z2
R2
R0
w1541521566
R4
R5
R6
R7
r1
!s85 0
31
!s108 1541521568.000000
R9
R10
!i113 1
R11
vmips_teste_vlg_vec_tst
R16
!i10b 1
!s100 IV[FKJ6k58cGW6Rd<D5GG1
IEdJUeg=:bI>YeJH7UHMkj0
R2
R0
w1541521564
R12
R13
R14
R7
r1
!s85 0
31
!s108 1541521569.000000
!s107 Waveform.vwf.vt|
R15
!i113 1
R11
