m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parallels/Github/MIPS_2018/ula_mips/simulation/qsim
Eula_mips
Z1 w1540316196
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8ula_mips.vho
Z10 Fula_mips.vho
l0
L36
VRz91zB5Yb]@iaK2Cc@UJR2
!s100 TelX8kLRkXTf[W?6@1eO;3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540316197
!i10b 1
Z13 !s108 1540316197.000000
Z14 !s90 -work|work|ula_mips.vho|
Z15 !s107 ula_mips.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 ula_mips 0 22 Rz91zB5Yb]@iaK2Cc@UJR2
l506
L45
Vm<a^Xf:dD3KPz;_RWQ1]52
!s100 2;nDQLlEdG;hm`FGm[WQc0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eula_mips_vhd_vec_tst
Z18 w1540316195
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
V0`Kf[fKFhmKCd1WYL9a_F3
!s100 _]]e9V88]:A>eF]YeVGCh3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aula_mips_arch
R6
R7
Z23 DEx4 work 20 ula_mips_vhd_vec_tst 0 22 0`Kf[fKFhmKCd1WYL9a_F3
l48
L33
VDNo?SE5140;53^62j1>m31
!s100 mSYV]LLX2ePPLb=S2P^T32
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
