m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parallels/Github/MIPS_2018/ula_mips/simulation/qsim
Ehard_block
Z1 w1540921756
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z8 dC:/Users/vitor/Documents/GitHub/MIPS_2018/ula_mips/simulation/qsim
Z9 8ula_mips.vho
Z10 Fula_mips.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540921757
!i10b 1
Z13 !s108 1540921757.000000
Z14 !s90 -work|work|ula_mips.vho|
Z15 !s107 ula_mips.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ememoria_de_instrucoes
Z18 w1540925726
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L35
VY@L=Sfem4QHhXeKHTof9_0
!s100 XnG2U=N4DTYTc=aFgN??>1
R11
32
Z19 !s110 1540925727
!i10b 1
Z20 !s108 1540925727.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 21 memoria_de_instrucoes 0 22 Y@L=Sfem4QHhXeKHTof9_0
l95
L42
VHlm3f?7[<o^Q<jV4d[_E?0
!s100 BDS7mDzK2LT>5>oSR7o?D2
R11
32
R19
!i10b 1
R20
R14
R15
!i113 1
R16
R17
Ememoria_de_instrucoes_vhd_vec_tst
Z21 w1540925725
R5
R6
R8
Z22 8Waveform10.vwf.vht
Z23 FWaveform10.vwf.vht
l0
L32
VbdQ0Mjn]TYhgo:QSBe>YF1
!s100 >X:>[X54ofb^O>3BA8af;1
R11
32
R19
!i10b 1
R20
Z24 !s90 -work|work|Waveform10.vwf.vht|
Z25 !s107 Waveform10.vwf.vht|
!i113 1
R16
R17
Amemoria_de_instrucoes_arch
R5
R6
DEx4 work 33 memoria_de_instrucoes_vhd_vec_tst 0 22 bdQ0Mjn]TYhgo:QSBe>YF1
l45
L34
V3;L]MMZ1:n]DIN8WB5;3F1
!s100 Tc5h8UgA@hcFmaJG:fEfU0
R11
32
R19
!i10b 1
R20
R24
R25
!i113 1
R16
R17
Emips_teste
Z26 w1540937677
R3
R7
R2
Z27 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R4
R5
R6
Z28 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R8
R9
R10
l0
L37
VzzGD[<T[<f^j=5blkM9KJ2
!s100 XR^A?>3TLYo:eDFaMOKlb3
R11
32
!s110 1540937678
!i10b 1
Z29 !s108 1540937678.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R27
R4
R5
R6
R28
DEx4 work 10 mips_teste 0 22 zzGD[<T[<f^j=5blkM9KJ2
l15037
L50
VQi42XbfCb[kkGzmY[>SN:1
!s100 n;gLoU99V6`m?aNPM62f82
R11
32
!s110 1540937680
!i10b 1
R29
R14
R15
!i113 1
R16
R17
Emips_teste_vhd_vec_tst
Z30 w1540937673
R5
R6
R8
Z31 8Waveform17.vwf.vht
Z32 FWaveform17.vwf.vht
l0
L32
Vz5g?U3JGLQX:Yz5hfn1bY1
!s100 one@A6^man_G5kNKk@clc0
R11
32
Z33 !s110 1540937688
!i10b 1
Z34 !s108 1540937683.000000
Z35 !s90 -work|work|Waveform17.vwf.vht|
Z36 !s107 Waveform17.vwf.vht|
!i113 1
R16
R17
Amips_teste_arch
R5
R6
Z37 DEx4 work 22 mips_teste_vhd_vec_tst 0 22 z5g?U3JGLQX:Yz5hfn1bY1
l57
L34
Z38 VM<Y:oNN7;gmz@J=7nFFRD3
Z39 !s100 V?T9f2>3zn?HSUeSn=AzG3
R11
32
R33
!i10b 1
R34
R35
R36
!i113 1
R16
R17
Eula_mips
Z40 w1540316196
R2
Z41 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
R4
Z42 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
R5
R6
Z43 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
R9
R10
l0
L36
VRz91zB5Yb]@iaK2Cc@UJR2
!s100 TelX8kLRkXTf[W?6@1eO;3
R11
32
Z44 !s110 1540316197
!i10b 1
Z45 !s108 1540316197.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R41
R4
R42
R5
R6
R43
DEx4 work 8 ula_mips 0 22 Rz91zB5Yb]@iaK2Cc@UJR2
l506
L45
Vm<a^Xf:dD3KPz;_RWQ1]52
!s100 2;nDQLlEdG;hm`FGm[WQc0
R11
32
R44
!i10b 1
R45
R14
R15
!i113 1
R16
R17
Eula_mips_vhd_vec_tst
Z46 w1540316195
R5
R6
R0
Z47 8Waveform1.vwf.vht
Z48 FWaveform1.vwf.vht
l0
L31
V0`Kf[fKFhmKCd1WYL9a_F3
!s100 _]]e9V88]:A>eF]YeVGCh3
R11
32
R44
!i10b 1
R45
Z49 !s90 -work|work|Waveform1.vwf.vht|
Z50 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aula_mips_arch
R5
R6
DEx4 work 20 ula_mips_vhd_vec_tst 0 22 0`Kf[fKFhmKCd1WYL9a_F3
l48
L33
VDNo?SE5140;53^62j1>m31
!s100 mSYV]LLX2ePPLb=S2P^T32
R11
32
R44
!i10b 1
R45
R49
R50
!i113 1
R16
R17
