m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carlos/OneDrive/Documents/educacao/Insper/insper_6_semester_2018/descomp/semana13/MIPS_2018/ula_mips/simulation/qsim
vmips_teste
Z1 !s110 1541521569
!i10b 1
!s100 >PKlkg[?b_;]5AzXY67^W0
I8mn6XZV?Oj`GXMV^Z7I]Z2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541521566
8ula_mips.vo
Fula_mips.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1541521568.000000
!s107 ula_mips.vo|
!s90 -work|work|ula_mips.vo|
!i113 1
Z4 o-work work
vmips_teste_vlg_vec_tst
R1
!i10b 1
!s100 IV[FKJ6k58cGW6Rd<D5GG1
IEdJUeg=:bI>YeJH7UHMkj0
R2
R0
w1541521564
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1541521569.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
