DEPTH = 256; % Memory depth and width are required %
 % DEPTH is the number of addresses %
WIDTH = 32; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC; % Address and value radixes are required %
DATA_RADIX = BIN; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN 
      
0 : 00000000001000100001100000100000; -- ADD (r1 + r2 em r3)  
1 : 00000000001000100010000000100010; -- SUB (r1 - r2 em r4)
2 : 00000000001000100010100000100100; -- AND (r1 and r2 em r5)
3 : 00000000001000100011000000100101; -- OR  (r1 or r2 em r6) 
4 : 00000000010000010011100000101010; -- SLT (r2 - r1 < 0 em r7) 
5 : 10001100001000100000000000000010; -- LW  (r1 + 2 em r2)
6 : 10101100011001000000000000000011; -- SW  (r3 + 3 em r4)
7 : 00010000001000100000000000000100; -- BEQ (r1 == r2 ? e pc + 4 + 4)
8 : 00001000000000000000000000000101; -- JMP (jump para end 5)
[9..255]: 00000000000000000000000000000000;
END;